#BSL Shaders Entity Mapping

#if MC_VERSION >= 11300

#1.13+ Mapping
entity.10002=minecraft:experience_orb

entity.10311=minecraft:minecart minecraft:tnt_minecart minecraft:hopper_minecart minecraft:furnace_minecart minecraft:command_block_minecart minecraft:chest_minecart
entity.10312=minecraft:painting minecraft:item_frame minecraft:glow_item_frame
entity.10313=minecraft:armor_stand
entity.10315=minecraft:frog
entity.11111=minecraft:cave_spider minecraft:spider

entity.12000=minecraft:drowned minecraft:shulker

entity.22258=minecraft:lightning_bolt

entity.18213=minecraft:glow_squid
entity.18214=minecraft:warden
entity.18215=minecraft:blaze
#endif