#BSL Shaders Entity Mapping

#if MC_VERSION >= 11300

#1.13+ Mapping
entity.10002=minecraft:experience_orb

entity.10311=minecraft:minecart minecraft:tnt_minecart minecraft:hopper_minecart minecraft:furnace_minecart minecraft:command_block_minecart minecraft:chest_minecart
entity.10312=minecraft:painting minecraft:item_frame minecraft:glow_item_frame
entity.10313=minecraft:armor_stand
#entity.10314=minecraft:drowned minecraft:elder_guardian minecraft:wither_skeleton minecraft:stray minecraft:egg minecraft:leash_knot minecraft:arrow minecraft:snowball minecraft:fireball minecraft:small_fireball minecraft:ender_pearl minecraft:eye_of_ender minecraft:potion minecraft:wither_skull minecraft:husk minecraft:spectral_arrow minecraft:shulker_bullet minecraft:dragon_fireball minecraft:zombie_villager minecraft:skeleton_horse minecraft:zombie_horse minecraft:donkey minecraft:mule minecraft:vex minecraft:boat minecraft:minecart minecraft:chest_minecart minecraft:furnace_minecart minecraft:tnt_minecart minecraft:hopper_minecart minecraft:spawner_minecart minecraft:creeper minecraft:skeleton minecraft:spider minecraft:giant minecraft:zombie minecraft:slime minecraft:ghast minecraft:enderman minecraft:cave_spider minecraft:silverfish minecraft:blaze minecraft:magma_cube minecraft:ender_dragon minecraft:wither minecraft:bat minecraft:witch minecraft:endermite minecraft:guardian minecraft:shulker minecraft:pig minecraft:sheep minecraft:cow minecraft:chicken minecraft:squid minecraft:glow_squid minecraft:wolf minecraft:mooshroom minecraft:ocelot minecraft:horse minecraft:rabbit minecraft:polar_bear minecraft:llama minecraft:llama_spit minecraft:parrot minecraft:villager minecraft:bee minecraft:cod minecraft:dolphin minecraft:evoker minecraft:evoker_fangs minecraft:goat minecraft:hoglin minecraft:illusioner minecraft:iron_golem minecraft:magma_cube minecraft:panda minecraft:phantom minecraft:piglin minecraft:piglin_brute minecraft:pillager minecraft:pufferfish minecraft:ravager minecraft:salmon minecraft:snow_golem minecraft:turtle minecraft:vindicator minecraft:wandering_trader minecraft:zoglin minecraft:zombified_piglin minecraft:tropical_fish minecraft:strider
entity.10315=minecraft:frog
entity.11111=minecraft:cave_spider minecraft:spider

entity.12000=minecraft:drowned minecraft:shulker

entity.22258=minecraft:lightning_bolt

entity.18213=minecraft:glow_squid
entity.18214=minecraft:warden
#endif