#AstraLex Shaders Properties

#Profiles
profile.LOW=                         !AO !LIGHT_SHAFT !LIGHT_SHAFT_END !CORRUPTION !BURNING_EFFECT !COLORED_SHADOWS !MOUVEMENTS_MAINS_2 !VISEUR COLOR_BLOC_SELECTOR=0 !NETHER_REFRACT !DESERT_REFRACT !MESA_REFRACT !WATER_REFRACTION !RAINDROP_ON_SCREEN !MOTION_BLUR MOTION_BLUR_STRENGTH=0.25 SPEED_MOOVE=0.8 !ADVANCED_MATERIALS !PARALLAX !SELF_SHADOW !REFLECTION_SPECULAR  OUTLINE=0 !REFLECTION_ROUGH !SPECULAR_HIGHLIGHT_ROUGH !REFLECTION_RAIN !DIRECTIONAL_LIGHTMAP  !CLOUDS !AURORA !DOF  OVERWORLD_DOF_STRENGTH=2.0  NETHER_DOF_STRENGTH=2.0  END_DOF_STRENGTH=2.0  !LENSFLARE !TAA_SHADOW_FILTER !MOUVEMENT_EAU !ARC_EN_CIEL !FLOU_EAU !SUNGLARE !WATER_CAUSTICS !PROJECTED_CAUSTICS  shadowMapResolution=1024 shadowDistance=128.0 AA=0 BLOOM_DIMENSION=0 BLOOM_RADIUS=7 !DIRTY_LENS !PLANET !NEBULA !GALAXY !GALAXY_REFLECTION !PLANET_REFLECTION !NEBULA_REFLECTION !CLOUDS_REFLECTION !STARS_REFLECTION !FLASH_VICTIME  !REFLECTION_TRANSLUCENT AUTO_EXPOSURE=0 !WATER_REVERB  !BANDES ADVANCE_HAND_POS=0.0  ADVANCE_HAND_POS2=0.0  DECALLAGE_MAINS=0.0  !FROSTED_LENS !METAL_AURORA_REFLECTION !METAL_CLOUDS_REFLECTION !BLOOM_START !COLOR_START !DISTORTION !SCANLINE !CRT !SCANLINE_BAND !CRT_BORDER  ANIM_MOVE  !DOWNSCALE !POSTERIZATION  WATER_MODE=2
profile.MEDIUM=profile.LOW           !AO !LIGHT_SHAFT !LIGHT_SHAFT_END !CORRUPTION !BURNING_EFFECT !COLORED_SHADOWS !MOUVEMENTS_MAINS_2 !VISEUR COLOR_BLOC_SELECTOR=0 !NETHER_REFRACT !DESERT_REFRACT !MESA_REFRACT !WATER_REFRACTION !RAINDROP_ON_SCREEN !MOTION_BLUR MOTION_BLUR_STRENGTH=0.25 SPEED_MOOVE=0.8 !ADVANCED_MATERIALS !PARALLAX !SELF_SHADOW !REFLECTION_SPECULAR  OUTLINE=0 !REFLECTION_ROUGH !SPECULAR_HIGHLIGHT_ROUGH !REFLECTION_RAIN !DIRECTIONAL_LIGHTMAP  !CLOUDS !AURORA !DOF  OVERWORLD_DOF_STRENGTH=2.0  NETHER_DOF_STRENGTH=2.0  END_DOF_STRENGTH=2.0  !LENSFLARE !TAA_SHADOW_FILTER !MOUVEMENT_EAU !ARC_EN_CIEL !FLOU_EAU !SUNGLARE !WATER_CAUSTICS !PROJECTED_CAUSTICS  shadowMapResolution=2048 shadowDistance=192.0 AA=3 BLOOM_DIMENSION=1 BLOOM_RADIUS=7 !DIRTY_LENS !PLANET !NEBULA !GALAXY !GALAXY_REFLECTION !PLANET_REFLECTION !NEBULA_REFLECTION  CLOUDS_REFLECTION !STARS_REFLECTION !FLASH_VICTIME  !REFLECTION_TRANSLUCENT AUTO_EXPOSURE=0 !WATER_REVERB  !BANDES ADVANCE_HAND_POS=0.0  ADVANCE_HAND_POS2=0.0  DECALLAGE_MAINS=0.0  !FROSTED_LENS !METAL_AURORA_REFLECTION !METAL_CLOUDS_REFLECTION !BLOOM_START !COLOR_START !DISTORTION !SCANLINE !CRT !SCANLINE_BAND !CRT_BORDER  ANIM_MOVE  !DOWNSCALE !POSTERIZATION  WATER_MODE=2
profile.HIGH=profile.MEDIUM           AO  LIGHT_SHAFT  LIGHT_SHAFT_END  CORRUPTION  BURNING_EFFECT  COLORED_SHADOWS  MOUVEMENTS_MAINS_2 !VISEUR COLOR_BLOC_SELECTOR=0  NETHER_REFRACT  DESERT_REFRACT  MESA_REFRACT  WATER_REFRACTION  RAINDROP_ON_SCREEN  MOTION_BLUR MOTION_BLUR_STRENGTH=1.0  SPEED_MOOVE=0.8  ADVANCED_MATERIALS  PARALLAX  SELF_SHADOW  REFLECTION_SPECULAR  OUTLINE=0  REFLECTION_ROUGH  SPECULAR_HIGHLIGHT_ROUGH  REFLECTION_RAIN !DIRECTIONAL_LIGHTMAP   CLOUDS  AURORA !DOF  OVERWORLD_DOF_STRENGTH=2.0  NETHER_DOF_STRENGTH=2.0  END_DOF_STRENGTH=2.0   LENSFLARE  TAA_SHADOW_FILTER  MOUVEMENT_EAU  ARC_EN_CIEL !FLOU_EAU  SUNGLARE  WATER_CAUSTICS  PROJECTED_CAUSTICS  shadowMapResolution=2048 shadowDistance=192.0 AA=3 BLOOM_DIMENSION=1 BLOOM_RADIUS=7  DIRTY_LENS  PLANET  NEBULA  GALAXY !GALAXY_REFLECTION !PLANET_REFLECTION !NEBULA_REFLECTION  CLOUDS_REFLECTION !STARS_REFLECTION  FLASH_VICTIME   REFLECTION_TRANSLUCENT AUTO_EXPOSURE=1  WATER_REVERB  !BANDES ADVANCE_HAND_POS=0.0  ADVANCE_HAND_POS2=0.0  DECALLAGE_MAINS=0.0   FROSTED_LENS !METAL_AURORA_REFLECTION !METAL_CLOUDS_REFLECTION !BLOOM_START !COLOR_START !DISTORTION !SCANLINE !CRT !SCANLINE_BAND !CRT_BORDER  ANIM_MOVE  !DOWNSCALE !POSTERIZATION  WATER_MODE=0
profile.ULTRA=profile.HIGH            AO  LIGHT_SHAFT  LIGHT_SHAFT_END  CORRUPTION  BURNING_EFFECT  COLORED_SHADOWS  MOUVEMENTS_MAINS_2  VISEUR COLOR_BLOC_SELECTOR=3  NETHER_REFRACT  DESERT_REFRACT  MESA_REFRACT  WATER_REFRACTION  RAINDROP_ON_SCREEN  MOTION_BLUR MOTION_BLUR_STRENGTH=1.0  SPEED_MOOVE=1.2  ADVANCED_MATERIALS  PARALLAX  SELF_SHADOW  REFLECTION_SPECULAR  OUTLINE=0  REFLECTION_ROUGH  SPECULAR_HIGHLIGHT_ROUGH  REFLECTION_RAIN  DIRECTIONAL_LIGHTMAP   CLOUDS  AURORA !DOF  OVERWORLD_DOF_STRENGTH=6.0  NETHER_DOF_STRENGTH=4.0  END_DOF_STRENGTH=3.0   LENSFLARE  TAA_SHADOW_FILTER  MOUVEMENT_EAU  ARC_EN_CIEL !FLOU_EAU  SUNGLARE  WATER_CAUSTICS  PROJECTED_CAUSTICS  shadowMapResolution=3072 shadowDistance=192.0 AA=3 BLOOM_DIMENSION=1 BLOOM_RADIUS=7  DIRTY_LENS  PLANET  NEBULA  GALAXY  GALAXY_REFLECTION  PLANET_REFLECTION  NEBULA_REFLECTION  CLOUDS_REFLECTION  STARS_REFLECTION  FLASH_VICTIME   REFLECTION_TRANSLUCENT AUTO_EXPOSURE=1  WATER_REVERB  !BANDES ADVANCE_HAND_POS=0.0  ADVANCE_HAND_POS2=0.0  DECALLAGE_MAINS=0.0   FROSTED_LENS  METAL_AURORA_REFLECTION  METAL_CLOUDS_REFLECTION !BLOOM_START !COLOR_START !DISTORTION !SCANLINE !CRT !SCANLINE_BAND !CRT_BORDER  ANIM_MOVE  !DOWNSCALE !POSTERIZATION  WATER_MODE=0
profile.LEX=profile.ULTRA             AO  LIGHT_SHAFT  LIGHT_SHAFT_END  CORRUPTION  BURNING_EFFECT  COLORED_SHADOWS  MOUVEMENTS_MAINS_2  VISEUR COLOR_BLOC_SELECTOR=3  NETHER_REFRACT  DESERT_REFRACT  MESA_REFRACT  WATER_REFRACTION  RAINDROP_ON_SCREEN  MOTION_BLUR MOTION_BLUR_STRENGTH=1.2  SPEED_MOOVE=1.4  ADVANCED_MATERIALS  PARALLAX  SELF_SHADOW  REFLECTION_SPECULAR  OUTLINE=0  REFLECTION_ROUGH  SPECULAR_HIGHLIGHT_ROUGH  REFLECTION_RAIN  DIRECTIONAL_LIGHTMAP   CLOUDS  AURORA !DOF  OVERWORLD_DOF_STRENGTH=12.0 NETHER_DOF_STRENGTH=6.0  END_DOF_STRENGTH=6.0   LENSFLARE  TAA_SHADOW_FILTER  MOUVEMENT_EAU  ARC_EN_CIEL !FLOU_EAU  SUNGLARE  WATER_CAUSTICS  PROJECTED_CAUSTICS  shadowMapResolution=3072 shadowDistance=192.0 AA=3 BLOOM_DIMENSION=1 BLOOM_RADIUS=7  DIRTY_LENS  PLANET  NEBULA  GALAXY  GALAXY_REFLECTION  PLANET_REFLECTION  NEBULA_REFLECTION  CLOUDS_REFLECTION  STARS_REFLECTION  FLASH_VICTIME   REFLECTION_TRANSLUCENT AUTO_EXPOSURE=1  WATER_REVERB   BANDES ADVANCE_HAND_POS=0.10 ADVANCE_HAND_POS2=0.10 DECALLAGE_MAINS=0.10  FROSTED_LENS  METAL_AURORA_REFLECTION  METAL_CLOUDS_REFLECTION  BLOOM_START  COLOR_START !DISTORTION !SCANLINE !CRT !SCANLINE_BAND !CRT_BORDER  ANIM_MOVE  !DOWNSCALE !POSTERIZATION  WATER_MODE=0
profile.BORDERLAND=profile.LEX        AO  LIGHT_SHAFT  LIGHT_SHAFT_END  CORRUPTION  BURNING_EFFECT  COLORED_SHADOWS  MOUVEMENTS_MAINS_2  VISEUR COLOR_BLOC_SELECTOR=0  NETHER_REFRACT  DESERT_REFRACT  MESA_REFRACT  WATER_REFRACTION  RAINDROP_ON_SCREEN  MOTION_BLUR MOTION_BLUR_STRENGTH=1.2  SPEED_MOOVE=1.4  ADVANCED_MATERIALS  PARALLAX  SELF_SHADOW  REFLECTION_SPECULAR  OUTLINE=1  REFLECTION_ROUGH  SPECULAR_HIGHLIGHT_ROUGH  REFLECTION_RAIN  DIRECTIONAL_LIGHTMAP   CLOUDS  AURORA !DOF  OVERWORLD_DOF_STRENGTH=12.0 NETHER_DOF_STRENGTH=6.0  END_DOF_STRENGTH=6.0   LENSFLARE  TAA_SHADOW_FILTER  MOUVEMENT_EAU  ARC_EN_CIEL !FLOU_EAU  SUNGLARE  WATER_CAUSTICS  PROJECTED_CAUSTICS  shadowMapResolution=3072 shadowDistance=192.0 AA=3 BLOOM_DIMENSION=1 BLOOM_RADIUS=7  DIRTY_LENS  PLANET  NEBULA  GALAXY  GALAXY_REFLECTION  PLANET_REFLECTION  NEBULA_REFLECTION  CLOUDS_REFLECTION  STARS_REFLECTION  FLASH_VICTIME   REFLECTION_TRANSLUCENT AUTO_EXPOSURE=1  WATER_REVERB   BANDES ADVANCE_HAND_POS=0.10 ADVANCE_HAND_POS2=0.10 DECALLAGE_MAINS=0.10  FROSTED_LENS  METAL_AURORA_REFLECTION  METAL_CLOUDS_REFLECTION  BLOOM_START  COLOR_START !DISTORTION !SCANLINE !CRT !SCANLINE_BAND !CRT_BORDER  ANIM_MOVE  !DOWNSCALE !POSTERIZATION  WATER_MODE=0
profile.OLDTV=profile.HIGH            AO  LIGHT_SHAFT  LIGHT_SHAFT_END  CORRUPTION  BURNING_EFFECT  COLORED_SHADOWS  MOUVEMENTS_MAINS_2  VISEUR COLOR_BLOC_SELECTOR=0  NETHER_REFRACT  DESERT_REFRACT  MESA_REFRACT  WATER_REFRACTION  RAINDROP_ON_SCREEN  MOTION_BLUR MOTION_BLUR_STRENGTH=1.0  SPEED_MOOVE=1.2  ADVANCED_MATERIALS  PARALLAX  SELF_SHADOW  REFLECTION_SPECULAR  OUTLINE=0  REFLECTION_ROUGH  SPECULAR_HIGHLIGHT_ROUGH  REFLECTION_RAIN  DIRECTIONAL_LIGHTMAP   CLOUDS  AURORA !DOF  OVERWORLD_DOF_STRENGTH=6.0  NETHER_DOF_STRENGTH=4.0  END_DOF_STRENGTH=3.0   LENSFLARE  TAA_SHADOW_FILTER  MOUVEMENT_EAU  ARC_EN_CIEL !FLOU_EAU  SUNGLARE  WATER_CAUSTICS  PROJECTED_CAUSTICS  shadowMapResolution=3072 shadowDistance=192.0 AA=3 BLOOM_DIMENSION=1 BLOOM_RADIUS=7  DIRTY_LENS  PLANET  NEBULA  GALAXY  GALAXY_REFLECTION  PLANET_REFLECTION  NEBULA_REFLECTION  CLOUDS_REFLECTION  STARS_REFLECTION  FLASH_VICTIME   REFLECTION_TRANSLUCENT AUTO_EXPOSURE=1  WATER_REVERB  !BANDES ADVANCE_HAND_POS=0.0  ADVANCE_HAND_POS2=0.0  DECALLAGE_MAINS=0.0   FROSTED_LENS !METAL_AURORA_REFLECTION !METAL_CLOUDS_REFLECTION !BLOOM_START !COLOR_START  DISTORTION  SCANLINE  CRT  SCANLINE_BAND  CRT_BORDER  ANIM_MOVE  !DOWNSCALE !POSTERIZATION  WATER_MODE=0
profile.OLDTVBW=profile.HIGH          AO  LIGHT_SHAFT  LIGHT_SHAFT_END  CORRUPTION  BURNING_EFFECT  COLORED_SHADOWS  MOUVEMENTS_MAINS_2  VISEUR COLOR_BLOC_SELECTOR=0  NETHER_REFRACT  DESERT_REFRACT  MESA_REFRACT  WATER_REFRACTION  RAINDROP_ON_SCREEN  MOTION_BLUR MOTION_BLUR_STRENGTH=1.0  SPEED_MOOVE=1.2  ADVANCED_MATERIALS  PARALLAX  SELF_SHADOW  REFLECTION_SPECULAR  OUTLINE=0  REFLECTION_ROUGH  SPECULAR_HIGHLIGHT_ROUGH  REFLECTION_RAIN  DIRECTIONAL_LIGHTMAP   CLOUDS  AURORA !DOF  OVERWORLD_DOF_STRENGTH=6.0  NETHER_DOF_STRENGTH=4.0  END_DOF_STRENGTH=3.0   LENSFLARE  TAA_SHADOW_FILTER  MOUVEMENT_EAU  ARC_EN_CIEL !FLOU_EAU  SUNGLARE  WATER_CAUSTICS  PROJECTED_CAUSTICS  shadowMapResolution=3072 shadowDistance=192.0 AA=3 BLOOM_DIMENSION=1 BLOOM_RADIUS=7  DIRTY_LENS  PLANET  NEBULA  GALAXY  GALAXY_REFLECTION  PLANET_REFLECTION  NEBULA_REFLECTION  CLOUDS_REFLECTION  STARS_REFLECTION  FLASH_VICTIME   REFLECTION_TRANSLUCENT AUTO_EXPOSURE=1  WATER_REVERB  !BANDES ADVANCE_HAND_POS=0.0  ADVANCE_HAND_POS2=0.0  DECALLAGE_MAINS=0.0   FROSTED_LENS !METAL_AURORA_REFLECTION !METAL_CLOUDS_REFLECTION !BLOOM_START  COLOR_START  DISTORTION  SCANLINE  CRT  SCANLINE_BAND  CRT_BORDER !ANIM_MOVE  !DOWNSCALE !POSTERIZATION  WATER_MODE=0
profile.PLAYSTATION=profile.HIGH      AO  LIGHT_SHAFT  LIGHT_SHAFT_END  CORRUPTION  BURNING_EFFECT  COLORED_SHADOWS  MOUVEMENTS_MAINS_2  VISEUR COLOR_BLOC_SELECTOR=0  NETHER_REFRACT  DESERT_REFRACT  MESA_REFRACT  WATER_REFRACTION !RAINDROP_ON_SCREEN  MOTION_BLUR MOTION_BLUR_STRENGTH=1.0  SPEED_MOOVE=1.2 !ADVANCED_MATERIALS !PARALLAX !SELF_SHADOW !REFLECTION_SPECULAR  OUTLINE=0 !REFLECTION_ROUGH !SPECULAR_HIGHLIGHT_ROUGH !REFLECTION_RAIN !DIRECTIONAL_LIGHTMAP  !CLOUDS !AURORA !DOF  OVERWORLD_DOF_STRENGTH=6.0  NETHER_DOF_STRENGTH=4.0  END_DOF_STRENGTH=3.0   LENSFLARE  TAA_SHADOW_FILTER  MOUVEMENT_EAU  ARC_EN_CIEL !FLOU_EAU  SUNGLARE  WATER_CAUSTICS !PROJECTED_CAUSTICS  shadowMapResolution=1024 shadowDistance=128.0 AA=0 BLOOM_DIMENSION=0 BLOOM_RADIUS=7 !DIRTY_LENS  PLANET  NEBULA  GALAXY !GALAXY_REFLECTION !PLANET_REFLECTION !NEBULA_REFLECTION !CLOUDS_REFLECTION !STARS_REFLECTION  FLASH_VICTIME   REFLECTION_TRANSLUCENT AUTO_EXPOSURE=1 !WATER_REVERB  !BANDES ADVANCE_HAND_POS=0.0  ADVANCE_HAND_POS2=0.0  DECALLAGE_MAINS=0.0  !FROSTED_LENS !METAL_AURORA_REFLECTION !METAL_CLOUDS_REFLECTION !BLOOM_START !COLOR_START !DISTORTION !SCANLINE !CRT !SCANLINE_BAND !CRT_BORDER  ANIM_MOVE   DOWNSCALE  POSTERIZATION  WATER_MODE=2

#Force Video Settings

#Dynamic Hand Light. If you set this option to "false" you will not see the rain correctly when you have a light source in hand. If you set "true" you will see the rain lighting correctly but you will also see a weird fade effect on the lighting of certain blocks.
dynamicHandLight=false

clouds=fancy
handDepthMul=0.125
oldHandLight=false
oldLighting=false
separateAo=true
underwaterOverlay=false
vignette=false
shadowTranslucent=true
renderResMul=1.0
shadowResMul=1.0
shadowClipFrustrum=true
specularMapEnabled=true
normalMapEnabled=true
tweakBlockDamage=true
antialiasingLevel=0
fog=off

#ifdef SHADOWS_ENTITIES
shadowEntities=true
#else
shadowEntities=false
#endif

#For enable Sun and Moon of the RP add # in front sun=false moon=false
#sun=false
#moon=false

#Delete # if you want Rain Depth
#rain.depth=true

#Video Settings Toggle (not available yet)
sun.enabled=!ROUND_SUN_MOON
moon.enabled=!ROUND_SUN_MOON

#Screen Setup
screen.columns=3
screen=<empty> <empty> <empty> <profile> [ABOUT] ABOUT1 <empty> <empty> <empty> [ADVANCED_MATERIALS] [POST_PROCESS] [SKY] <empty> <empty> <empty> [WATER] [TERRAIN] [WORLD] <empty> <empty> <empty> [HANDS_CONFIG] [VISUAL] [MISC]

#HANDS
screen.HANDS_CONFIG.columns=3
screen.HANDS_CONFIG=<empty> <empty> <empty> <empty> [HANDS] <empty> <empty> <empty> <empty> <empty> [DYNAMIC_HAND_LIGHT]
screen.HANDS.columns=3
screen.HANDS=<empty> <empty> <empty> <empty> ADVANCE_HAND_POS <empty> <empty> ADVANCE_HAND_POS2 <empty> <empty> DECALLAGE_MAINS <empty> <empty> <empty> <empty> <empty> MOUVEMENTS_MAINS <empty> <empty> MOUVEMENTS_MAINS_2 <empty> <empty> <empty> <empty> <empty> SPEED_MOOVE

#DYNAMIC_HAND_LIGHT
screen.DYNAMIC_HAND_LIGHT.columns=3
screen.DYNAMIC_HAND_LIGHT=<empty> <empty> <empty> <empty> DYNAMIC_HAND_LIGHT <empty> <empty> <empty> <empty> <empty> COLORED_DYNAMIC_HAND_LIGHT <empty> <empty> <empty> <empty> <empty> DIST_MAX_LIGHT <empty> <empty> DIST_DECLINE <empty> <empty> MAX_LIGHT

screen.LIGHTING=[SHADOWS] [AO_CONFIG] [LIGHT_SHAFT] [BLOCKLIGHT_COLOR] [DIMENSION_BLOCKS_BRIGHTNESS] [LIGHT_JITTER] [MINLIGHT] [BEACON_MENU] <empty> <empty> <empty> EMISSIVE_ORES EMISSIVE_MULTIPLIER EMISSIVE_ORES_BRIGHTNESS_STRENGTH <empty> PICKAXE_REVEAL
screen.BEACON_MENU.columns=3
screen.BEACON_MENU=<empty> <empty> <empty> <empty> EMISSIVE_BEACON_BEAM <empty> <empty> <empty> <empty> <empty> BEACON_BEAM_EMISSIVE_OVERWORLD <empty> <empty> BEACON_BEAM_EMISSIVE_NETHER <empty> <empty> BEACON_BEAM_EMISSIVE_ENDER <empty> <empty> <empty> <empty> <empty> BEACON_BEAM_LAYER

screen.MINLIGHT.columns=3
screen.MINLIGHT=<empty> <empty> <empty> <empty> MINLIGHT_R <empty> <empty> MINLIGHT_G <empty> <empty> MINLIGHT_B <empty> <empty> MINLIGHT_I <empty> <empty> MINLIGHT_U_I

screen.VISUAL.columns=3
screen.VISUAL=<empty> <empty> <empty> <empty> [LIGHTING] <empty> <empty> [CEL_SHADING] <empty> <empty> [SCREEN_EFFECTS] <empty> <empty> [START_EFFECTS] <empty> <empty> SOFT_PARTICLES

screen.START_EFFECTS.columns=3
screen.START_EFFECTS=<empty> <empty> <empty> ANIM_MOVE BLOOM_START <empty> <empty> BLOOM_S_STRENGTH <empty> <empty> <empty> <empty> <empty> COLOR_START <empty> <empty> S_RED <empty> <empty> S_GREEN <empty> <empty> S_BLUE <empty> <empty> S_INTENSITY

#BLOCKS_BRIGHTNESS_MENU
screen.DIMENSION_BLOCKS_BRIGHTNESS.columns=3
screen.DIMENSION_BLOCKS_BRIGHTNESS=<empty> <empty> <empty> <empty> [OVERWORLD_BRIGHTNESS_MENU] <empty> <empty> <empty> <empty> <empty> [NETHER_BRIGHTNESS_MENU] <empty> <empty> <empty> <empty> <empty> [ENDER_BRIGHTNESS_MENU]

screen.OVERWORLD_BRIGHTNESS_MENU.columns=3
screen.OVERWORLD_BRIGHTNESS_MENU=<empty> <empty> <empty> OVERWORLD_LAVA_BRIGHTNESS FIRE_BRIGHTNESS_OVERWORLD LANTERN_BRIGHTNESS_OVERWORLD SOUL_LANTERN_BRIGHTNESS_OVERWORLD SHROOMLIGHT_BRIGHTNESS_OVERWORLD REDSTONE_LAMP_BRIGHTNESS_OVERWORLD SEA_LANTERN_BRIGHTNESS_OVERWORLD GLOWSTONE_BRIGHTNESS_OVERWORLD JACKOLANTERN_BRIGHTNESS_OVERWORLD CANDLE_BRIGHTNESS_OVERWORLD TORCH_ENDROD_BRIGHTNESS_OVERWORLD ENCHANTED_TABLE_BRIGHTNESS_OVERWORLD SCAMPFIRE_BRIGHTNESS_OVERWORLD CAMPFIRE_BRIGHTNESS_OVERWORLD LIGHTSIGN_INTENSITY_OVERWORLD MAGMA_BRIGHTNESS_OVERWORLD FROGLIGHT_BRIGHTNESS_OVERWORLD SCULK_CATALYST_BRIGHTNESS_OVERWORLD <empty> CO_RA_BRIGHTNESS_OVERWORLD <empty> [BONUS_OVERWORLD] [GLOW_AMETYST_OVERWORLD] [GLOW_OVERWORLD]

screen.NETHER_BRIGHTNESS_MENU.columns=3
screen.NETHER_BRIGHTNESS_MENU=<empty> <empty> <empty> NETHER_LAVA_BRIGHTNESS FIRE_BRIGHTNESS_NETHER LANTERN_BRIGHTNESS_NETHER SOUL_LANTERN_BRIGHTNESS_NETHER SHROOMLIGHT_BRIGHTNESS_NETHER REDSTONE_LAMP_BRIGHTNESS_NETHER SEA_LANTERN_BRIGHTNESS_NETHER GLOWSTONE_BRIGHTNESS_NETHER JACKOLANTERN_BRIGHTNESS_NETHER CANDLE_BRIGHTNESS_NETHER TORCH_ENDROD_BRIGHTNESS_NETHER ENCHANTED_TABLE_BRIGHTNESS_NETHER SCAMPFIRE_BRIGHTNESS_NETHER CAMPFIRE_BRIGHTNESS_NETHER LIGHTSIGN_INTENSITY_NETHER MAGMA_BRIGHTNESS_NETHER FROGLIGHT_BRIGHTNESS_NETHER SCULK_CATALYST_BRIGHTNESS_NETHER <empty> CO_RA_BRIGHTNESS_NETHER <empty> [BONUS_NETHER] [GLOW_AMETYST_NETHER] [GLOW_NETHER]

screen.ENDER_BRIGHTNESS_MENU.columns=3
screen.ENDER_BRIGHTNESS_MENU=<empty> <empty> <empty> END_LAVA_BRIGHTNESS FIRE_BRIGHTNESS_ENDER LANTERN_BRIGHTNESS_ENDER SOUL_LANTERN_BRIGHTNESS_ENDER SHROOMLIGHT_BRIGHTNESS_ENDER REDSTONE_LAMP_BRIGHTNESS_ENDER SEA_LANTERN_BRIGHTNESS_ENDER GLOWSTONE_BRIGHTNESS_ENDER JACKOLANTERN_BRIGHTNESS_ENDER CANDLE_BRIGHTNESS_ENDER TORCH_ENDROD_BRIGHTNESS_ENDER ENCHANTED_TABLE_BRIGHTNESS_ENDER SCAMPFIRE_BRIGHTNESS_ENDER CAMPFIRE_BRIGHTNESS_ENDER LIGHTSIGN_INTENSITY_ENDER MAGMA_BRIGHTNESS_ENDER FROGLIGHT_BRIGHTNESS_ENDER SCULK_CATALYST_BRIGHTNESS_ENDER <empty> CO_RA_BRIGHTNESS_ENDER <empty> [BONUS_ENDER] [GLOW_AMETYST_ENDER] [GLOW_ENDER]

screen.BONUS_OVERWORLD.columns=3
screen.BONUS_OVERWORLD=<empty> <empty> <empty> <empty> REDSTONE_BLOCK_EMISSIVE <empty> <empty> REDSTONE_BLOCK_BRIGHTNESS_OVERWORLD <empty> <empty> <empty> <empty> <empty> LAPISLAZUL_BLOCK_EMISSIVE <empty> <empty> LAPIS_BLOCK_BRIGHTNESS_OVERWORLD

screen.BONUS_NETHER.columns=3
screen.BONUS_NETHER=<empty> <empty> <empty> <empty> REDSTONE_BLOCK_EMISSIVE <empty> <empty> REDSTONE_BLOCK_BRIGHTNESS_NETHER <empty> <empty> <empty> <empty> <empty> LAPISLAZUL_BLOCK_EMISSIVE <empty> <empty> LAPIS_BLOCK_BRIGHTNESS_NETHER

screen.BONUS_ENDER.columns=3
screen.BONUS_ENDER=<empty> <empty> <empty> <empty> REDSTONE_BLOCK_EMISSIVE <empty> <empty> REDSTONE_BLOCK_BRIGHTNESS_ENDER <empty> <empty> <empty> <empty> <empty> LAPISLAZUL_BLOCK_EMISSIVE <empty> <empty> LAPIS_BLOCK_BRIGHTNESS_ENDER

screen.GLOW_OVERWORLD=<empty> <empty> GLOW_BERRIES GLOW_SPORE_BLOSSOM <empty> <empty> GLOW_BERRIES_GLOWING_POWER GLOW_SPORE_BLOSSOM_GLOWING_POWER <empty> <empty> GLOW_LICHEN GLOW_PICKLE <empty> <empty> GLOW_LICHEN_GLOWING_POWER GLOW_PICKLE_GLOWING_POWER

screen.GLOW_NETHER=<empty> <empty> GLOW_BERRIES GLOW_SPORE_BLOSSOM <empty> <empty> GLOW_BERRIES_GLOWING_POWER_NETHER GLOW_SPORE_BLOSSOM_GLOWING_POWER_NETHER <empty> <empty> GLOW_LICHEN GLOW_PICKLE <empty> <empty> GLOW_LICHEN_GLOWING_POWER_NETHER GLOW_PICKLE_GLOWING_POWER_NETHER

screen.GLOW_ENDER=<empty> <empty> GLOW_BERRIES GLOW_SPORE_BLOSSOM <empty> <empty> GLOW_BERRIES_GLOWING_POWER_ENDER GLOW_SPORE_BLOSSOM_GLOWING_POWER_ENDER <empty> <empty> GLOW_LICHEN GLOW_PICKLE <empty> <empty> GLOW_LICHEN_GLOWING_POWER_ENDER GLOW_PICKLE_GLOWING_POWER_ENDER

screen.GLOW_AMETYST_OVERWORLD=<empty> <empty> SMALL_AMETYST_BRIGHTNESS_OVERWORLD MEDIUM_AMETYST_BRIGHTNESS_OVERWORLD <empty> <empty> LARGE_AMETYST_BRIGHTNESS_OVERWORLD AMETYST_CLUSTER_BRIGHTNESS_OVERWORLD
screen.GLOW_AMETYST_NETHER=<empty> <empty> SMALL_AMETYST_BRIGHTNESS_NETHER MEDIUM_AMETYST_BRIGHTNESS_NETHER <empty> <empty> LARGE_AMETYST_BRIGHTNESS_NETHER AMETYST_CLUSTER_BRIGHTNESS_NETHER
screen.GLOW_AMETYST_ENDER=<empty> <empty> SMALL_AMETYST_BRIGHTNESS_ENDER MEDIUM_AMETYST_BRIGHTNESS_ENDER <empty> <empty> LARGE_AMETYST_BRIGHTNESS_ENDER AMETYST_CLUSTER_BRIGHTNESS_ENDER

screen.BLOCKLIGHT_COLOR.columns=3
screen.BLOCKLIGHT_COLOR=SHINE_BLOCKLIGHTINGLIMITER LIGHTING_POWER_DAY CONCENTRATE_BLOCK_LIGHT <empty> LIGHTING_POWER_NIGHT <empty> BLOCKLIGHT_R LIGHTING_POWER_INSIDE BLOCKLIGHT_BY_TEMP BLOCKLIGHT_G LIGHTING_POWER_UNDERWATER BLOCKLIGHT_TEMP BLOCKLIGHT_B <empty> BLOCKLIGHT_LUMA BLOCKLIGHT_I <empty> <empty> <empty> <empty> <empty> <empty> COLORED_LIGHTING

#SHADOWS
screen.SHADOWS.columns=3
screen.SHADOWS=<empty> <empty> <empty> <empty> COLORED_SHADOWS <empty> <empty> <empty> <empty> shadowMapResolution [SHADOW_SUBSURFACE_MENU] SHADOW_FILTER shadowDistance FOLIAGE_BIAS_MULTIPLIER TAA_SHADOW_FILTER sunPathRotation SHADING_STRENGTH SHADOWS_ENTITIES
screen.SHADOW_SUBSURFACE_MENU.columns=3
screen.SHADOW_SUBSURFACE_MENU=<empty> <empty> <empty> <empty> SHADOW_SUBSURFACE <empty> <empty> <empty> <empty> <empty> <empty> <empty> <empty> SUBSURFACE_LEAVES_INTENSITY_DAY <empty> <empty> SUBSURFACE_FOLIAGE_INTENSITY_DAY <empty> <empty> <empty> <empty> <empty> SUBSURFACE_LEAVES_INTENSITY_NIGHT <empty> <empty> SUBSURFACE_FOLIAGE_INTENSITY_NIGHT

#ADVANCED_MATERIALS
screen.ADVANCED_MATERIALS=<empty> <empty> ADVANCED_MATERIALS MATERIAL_FORMAT <empty> <empty> [REFLECTION] [PARALLAX] <empty> <empty> DIRECTIONAL_LIGHTMAP DIRECTIONAL_LIGHTMAP_STRENGTH <empty> <empty> NORMAL_PLANTS NORMAL_DAMPENING

screen.REFLECTION=<empty> <empty> REFLECTION REFLECTION_TRANSLUCENT SUN_MOON_REFLECTION <empty> <empty> <empty> REFLECTION_SPECULAR REFLECTION_ROUGH SPECULAR_HIGHLIGHT_ROUGH ROUGH_NOISE SMOOTHNESS_METAL_REFLECTION_STRENGTH

screen.PARALLAX=<empty> <empty> <empty> <empty> PARALLAX PARALLAX_DEPTH <empty> <empty> SELF_SHADOW SELF_SHADOW_ANGLE SELF_SHADOW_QUALITY SELF_SHADOW_STRENGTH <empty> <empty> <empty> <empty> PARALLAX_QUALITY PARALLAX_DISTANCE

screen.CEL_SHADING.columns=3
screen.CEL_SHADING=<empty> <empty> <empty> <empty> <empty> <empty> <empty> [BSL_CEL_SHADING] <empty> <empty> <empty> <empty> <empty> [FULL_BORDER]
screen.BSL_CEL_SHADING.columns=3
screen.BSL_CEL_SHADING=<empty> <empty> <empty> <empty> <empty> <empty> <empty> OUTLINE <empty> <empty> <empty> <empty> <empty> PROMO_OUTLINE_EVERYWHERE
screen.FULL_BORDER.columns=3
screen.FULL_BORDER=<empty> <empty> <empty> <empty> <empty> <empty> <empty> FULL_BORDER <empty> <empty> <empty> <empty> <empty> BORDER_SIZE <empty> <empty> BORDER_RADIUS
screen.AO_CONFIG.columns=3
screen.AO_CONFIG=<empty> <empty> <empty> <empty> AO <empty> <empty> <empty> <empty> <empty> AO_STRENGTH <empty> <empty> AO_QUALITY <empty> <empty> AO_FOVSCALE <empty> <empty> ambientOcclusionLevel

#SCREEN_EFFECTS
screen.SCREEN_EFFECTS.columns=3
screen.SCREEN_EFFECTS=<empty> <empty> <empty> <empty> [CRT] <empty> <empty> <empty> <empty> <empty> [FILM_GRAINS_CONFIG] <empty> <empty> <empty> <empty> <empty> [VIGNETTE_CONFIG] <empty> <empty> <empty> <empty> <empty> [DARKNESS_MENU]
screen.FILM_GRAINS_CONFIG.columns=3
screen.FILM_GRAINS_CONFIG=<empty> <empty> <empty> <empty> BRUIT_CAMERA <empty> <empty> FORCE_BRUIT <empty> <empty> <empty> <empty> <empty> FILM_GRAINS <empty> <empty> FILM_GRAINS_STYLE <empty> <empty> FORCE_DU_GRAIN
screen.VIGNETTE_CONFIG.columns=3
screen.VIGNETTE_CONFIG=<empty> <empty> <empty> <empty> BSL_VIGNETTE <empty> <empty> FORCE_BSL_VIGNETTE <empty> <empty> <empty> <empty> <empty> ULTRA_VIGNETTE <empty> <empty> VIGNETTE_INNER <empty> <empty> VIGNETTE_OUTER <empty> <empty> VIGNETTE_STRENGTH <empty> <empty> VIGNETTE_CURVATURE
screen.DARKNESS_MENU.columns=3
screen.DARKNESS_MENU=<empty> <empty> <empty> <empty> ENABLE_DARKNESS_EFFECT <empty> <empty> <empty> <empty> <empty> WARDEN_BLOOM_MULTIPLIER <empty> <empty> <empty> <empty> <empty> DARKNESS_HARD_FOG <empty> <empty> DARKNESS_FOG_DISTANCE <empty> <empty> <empty> <empty> <empty> SCREEN_DIMMING

#TONEMAPPING
screen.TONEMAP.columns=3
screen.TONEMAP=<empty> <empty> <empty> <empty> [HDR] <empty> <empty> <empty> <empty> <empty> BOTW <empty> <empty> BOTWSAT <empty> <empty> <empty> <empty> <empty> LEX_AMBIANT
screen.HDR.columns=3
screen.HDR=<empty> <empty> <empty> <empty> HDR <empty> <empty> <empty> <empty> <empty> GLOBAL_EXPOSITION <empty> <empty> SOUS_EXPOSITION

#CRT
screen.CRT.columns=3
screen.CRT=<empty> <empty> <empty> [DISTORTION_CONFIG] [16_9] CRT_BORDER [DOWNSCALE_POSTERIZATION_DITHER] BARREL CRT_BORDER_STRENGTH <empty> <empty> <empty> SCANLINE CRT SCANLINE_BAND FORCE_SCANLINE FORCE_CRT FORCE_BAND EPAISSEUR_SCANLINE EPAISSEUR_CRT EPAISSEUR_BAND VITESSE_SCANLINE <empty> VITESSE_BAND <empty> <empty> INTERVAL_BAND

screen.DISTORTION_CONFIG.columns=3
screen.DISTORTION_CONFIG=<empty> <empty> <empty> <empty> DISTORTION <empty> <empty> <empty> <empty> <empty> FOV_DISTORTION_STRENGTH
screen.DOWNSCALE_POSTERIZATION_DITHER.columns=3
screen.DOWNSCALE_POSTERIZATION_DITHER=<empty> <empty> <empty> DOWNSCALE DITHERING_SCREEN_2 POSTERIZATION RESOLUTION_SCALE DITHERING_SAMPLES_2 POSTERIZATION_LIMIT <empty> <empty> <empty> <empty> DITHERING_SCREEN <empty> <empty> DITHERING_SAMPLES

#BANDS
screen.16_9.columns=3
screen.16_9=<empty> <empty> <empty> <empty> BANDES <empty> <empty> <empty> <empty> <empty> TOPBAND <empty> <empty> BOTTOMBAND

#WATER
screen.WATER=<empty> <empty> WATER_MODE WATER_FOG_DENSITY WATER_NORMALS WATER_PARALLAX [WATER_COLOR] [WATER_EFFECTS] <empty> <empty> WATER_DETAIL WATER_SHARPNESS WATER_BUMP WATER_SPEED KEEP_AA_ON_WATER FRESNEL WAVING_LIQUID ICE_REFLECTION_STRENGTH

screen.WATER_EFFECTS.columns=3
screen.WATER_EFFECTS=<empty> <empty> <empty> ABSORPTION WATER_REFRACTION WATER_CAUSTICS WATER_ABS_COLOR <empty> PROJECTED_CAUSTICS ALBEDO_ABS_POWER <empty> PROJECTED_VISIBILITY <empty> <empty> <empty> <empty> <empty> <empty> <empty> [EYES_IN_WATER]

screen.WATER_COLOR=<empty> <empty> WATER_R WATER_G WATER_B WATER_I WATER_A <empty> WATER_MODE <empty> [UNDERWATER_COLOR]
screen.UNDERWATER_COLOR=<empty> <empty> UNDERWATER_R UNDERWATER_G UNDERWATER_B UNDERWATER_I

screen.EYES_IN_WATER.columns=3
screen.EYES_IN_WATER=<empty> <empty> <empty> <empty> <empty> <empty> MOUVEMENT_EAU FLOU_EAU WATER_REVERB RMULTIPLIER FACTEUR_FLOU_EAU UNDERWATER_SKY_OPACITY RSPEED <empty> UNDERWATER_SKY_BRIGHTNESS

#MISC
screen.MISC.columns=3
screen.MISC=<empty> <empty> <empty> [TECHNO_XP_MENU] VISEUR [MODE_RAGE] <empty> <empty> <empty> [FLASH_VICTIME_MENU] [CONCENTRATION_MENU] [COLOR_BLOC_SELECTOR] [GLINT_MENU] [SHOW_DARK_ZONES_MENU] [DAMAGE_EFFECT_MENU] <empty> <empty> <empty> COLORED_EYES RETIRE_TEXTURE_CASSE NEW_END_PORTAL SPIDER_EYES [HYPER_SPEED_MENU] [NETHER_PORTAL_MENU]

screen.SHOW_DARK_ZONES_MENU.columns=3
screen.SHOW_DARK_ZONES_MENU=<empty> <empty> <empty> <empty> SHOW_DARK_ZONES <empty> <empty> <empty> <empty> <empty> [COLOR_SHOW_DARK_ZONES]
screen.COLOR_SHOW_DARK_ZONES.columns=3
screen.COLOR_SHOW_DARK_ZONES=<empty> <empty> <empty> <empty> SDZ_GRADIENT <empty> <empty> BLINKING <empty> ABOUT3 <empty> ABOUT4 <empty> <empty> <empty> SLV_R <empty> SLVD_R SLV_G <empty> SLVD_G SLV_B <empty> SLVD_B SLV_I <empty> SLVD_I

screen.CONCENTRATION_MENU.columns=3
screen.CONCENTRATION_MENU=<empty> <empty> <empty> <empty> CONCENTRATION <empty> <empty> CONCENTRATION_BAND <empty> <empty> <empty> <empty> <empty> ABOUT13 <empty> <empty> BAND_ADDITION <empty> <empty> <empty> <empty> <empty> ABOUT14 <empty> <empty> [16_9]

screen.DAMAGE_EFFECT_MENU.columns=3
screen.DAMAGE_EFFECT_MENU=<empty> <empty> <empty> HIT_RED_VIGNETTE BURNING_EFFECT ELECTROCARDIOGRAM <empty> <empty> <empty> CORRUPTION BURNING_STRENGTH_REFRACT ECG_THICKNESS CORRUPTION_PLUS <empty> <empty> CORRUPTION_PLUS_I <empty> EC_R <empty> <empty> EC_G <empty> <empty> EC_B <empty> <empty> EC_I

screen.TECHNO_XP_MENU.columns=3
screen.TECHNO_XP_MENU=<empty> <empty> <empty> <empty> TECHNO_XP <empty> <empty> <empty> <empty> <empty> XP_ORB_INTENSITY

screen.NETHER_PORTAL_MENU.columns=3
screen.NETHER_PORTAL_MENU=<empty> <empty> <empty> <empty> NEW_NETHER_PORTAL <empty> <empty> <empty> <empty> <empty> PORTAL_PARALLAX_DEPTH <empty> <empty> NETHER_PORTAL_GLOWING_POWER_OVERWORLD <empty> <empty> NETHER_PORTAL_GLOWING_POWER_NETHER <empty> <empty> NETHER_PORTAL_GLOWING_POWER_ENDER

screen.BIOME_REFRACTION.columns=3
screen.BIOME_REFRACTION=<empty> <empty> <empty> NETHER_REFRACT DESERT_REFRACT MESA_REFRACT <empty> <empty> <empty> STRENGTH_REFRACT STRENGTH_DESERT_REFRACT STRENGTH_MESA_REFRACT <empty> <empty> <empty> NETHER_WEATHER_HEAT DESERT_WEATHER_HEAT MESA_WEATHER_HEAT

screen.HYPER_SPEED_MENU.columns=3
screen.HYPER_SPEED_MENU=<empty> <empty> <empty> <empty> HYPER_SPEED <empty> <empty> <empty> <empty> <empty> HYPERSPEED_MULTIPLIER

screen.MODE_RAGE.columns=3
screen.MODE_RAGE=<empty> <empty> <empty> <empty> MODE_RAGE <empty> <empty> <empty> <empty> <empty> MODE_RAGE_PLUS <empty> <empty> <empty> <empty> <empty> HEARTBEAT <empty> <empty> HEARTBEAT_SPEED
screen.LIGHT_JITTER.columns=3
screen.LIGHT_JITTER=<empty> <empty> <empty> <empty> LIGHT_JITTER <empty> <empty> BLOOM_JITTER <empty> <empty> JITTER_SPEED <empty> <empty> <empty> <empty> <empty> JITTER_STRENGTH1 <empty> <empty> JITTER_STRENGTH2 <empty> <empty> JITTER_STRENGTH3
screen.GLINT_MENU.columns=3
screen.GLINT_MENU=<empty> <empty> <empty> <empty> CONSISTENT_ENCHANT <empty> <empty> <empty> <empty> <empty> MAGICAL_GLINT <empty> <empty> MAGICAL_GLINT_SPEED <empty> <empty> <empty> <empty> <empty> GLINT_INTENSITY
screen.FLASH_VICTIME_MENU.columns=3
screen.FLASH_VICTIME_MENU=<empty> <empty> <empty> <empty> FLASH_VICTIME <empty> <empty> [TRIGGERING_ITEMS] <empty> <empty> <empty> <empty> <empty> INTENSITE_FLASH_VICTIME <empty> <empty> OSCILLATION <empty> <empty> OSCILLATION_SPEED
screen.TRIGGERING_ITEMS=<empty> <empty> FLASH_SWORD FLASH_AXE <empty> <empty> FLASH_BOW FLASH_TRIDENT <empty> <empty> FLASH_SNOWBALL FLASH_FISHING <empty> <empty> FLASH_EGG
screen.COLOR_BLOC_SELECTOR.columns=3
screen.COLOR_BLOC_SELECTOR=<empty> <empty> <empty> <empty> COLOR_BLOC_SELECTOR <empty> ABOUT10 ABOUT8 ABOUT9 <empty> <empty> <empty> COMPOSANTE_R RAINBOW_COLOR_BLOC_SELECTOR_SPEED HARLEQUIN_COLOR_BLOC_SELECTOR_SPEED COMPOSANTE_G <empty> CBSA_OBSTRUCTION COMPOSANTE_B <empty> <empty> <empty> <empty> <empty> <empty> COMPOSANTE_I
screen.LAVA_SNOW_FOG_LEVEL.columns=3
screen.LAVA_SNOW_FOG_LEVEL=<empty> <empty> <empty> <empty> LAVA_FOG_STRENGTH <empty> <empty> <empty> <empty> <empty> POWDER_SNOW_FOG_STRENGTH

#RAINBOW
screen.ArcEnCiel=<empty> <empty> ARC_EN_CIEL FIXED_RAINBOW <empty> FIXED_RAINBOW_POS <empty> <empty> DIAMETRE_ARC_EN_CIEL EPAISSEUR_ARC_EN_CIEL <empty> <empty> RAINBOW_INTENSITY DISTANCE_ARC_EN_CIEL

#POST_PROCESS
screen.POST_PROCESS.columns=3
screen.POST_PROCESS=<empty> <empty> <empty> <empty> <empty> <empty> MOTION_BLUR [DOF] LENSFLARE MOTION_BLUR_STRENGTH [BLOOM_MENU] LENS_FLARE DIRTY_LENS AUTO_EXPOSURE LENS_FLARE_STRENGTH_DAY DIRTY_LENS_STRENGTH <empty> LENS_FLARE_STRENGTH_NIGHT <empty> AA <empty> [COLOR_GRADING] SHARPEN_AA CAS
screen.BLOOM_MENU.columns=3
screen.BLOOM_MENU=<empty> BLOOM_DIMENSION <empty> <empty> [BLOOM_DIMENSION_CONFIG] <empty> <empty> <empty> <empty> <empty> BLOOM_RADIUS <empty> <empty> <empty> <empty> <empty> HAND_BLOOM_REDUCTION <empty> <empty> HAND_BLOOM_REDUCTION_STRENGTH

screen.BLOOM_DIMENSION_CONFIG.columns=3
screen.BLOOM_DIMENSION_CONFIG=<empty> <empty> <empty> <empty> OVERWORLD_BLOOM_STRENGTH <empty> <empty> NETHER_BLOOM_STRENGTH <empty> <empty> END_BLOOM_STRENGTH

screen.DOF.columns=3
screen.DOF=<empty> <empty> <empty> DOF CHROMATIC_ABERRATION DISTANCE_BLUR <empty> [CHROMA_DIMENSION] <empty> <empty> CHROMA_STRENGTH <empty> OVERWORLD_DOF_STRENGTH <empty> OVERWORLD_DISTANCE_BLUR_STRENGTH NETHER_DOF_STRENGTH <empty> NETHER_DISTANCE_BLUR_STRENGTH END_DOF_STRENGTH EXTRA_CIRCULAR_DOF END_DISTANCE_BLUR_STRENGTH centerDepthHalflife EXTRA_CIRCULAR_DOF_STRENGTH RAIN_BLUR_MULT
screen.CHROMA_DIMENSION.columns=3
screen.CHROMA_DIMENSION=<empty> <empty> <empty> <empty> CHROMATIC_ABERRATION_O <empty> <empty> CHROMATIC_ABERRATION_N <empty> <empty> CHROMATIC_ABERRATION_E
screen.COLOR_GRADING=<empty> <empty> COLOR_GRADING [TONEMAP] <empty> <empty> [CG_R] [CG_G] [CG_B] [CG_T] <empty> <empty> TONEMAP_EXPOSURE TONEMAP_WHITE_CURVE TONEMAP_LOWER_CURVE TONEMAP_UPPER_CURVE SATURATION VIBRANCE
screen.CG_R=<empty> <empty> CG_RR CG_RG CG_RB CG_RI <empty> <empty> CG_RM CG_RC
screen.CG_G=<empty> <empty> CG_GR CG_GG CG_GB CG_GI <empty> <empty> CG_GM CG_GC
screen.CG_B=<empty> <empty> CG_BR CG_BG CG_BB CG_BI <empty> <empty> CG_BM CG_BC
screen.CG_T=<empty> <empty> CG_TR CG_TG CG_TB CG_TI <empty> <empty> CG_TM

#SECRET_MENU
screen.ABOUT.columns=3
screen.ABOUT=<empty> <empty> <empty> <empty> <empty> <empty> <empty> <empty> <empty> <empty> [SUPER_SECRET]
screen.SUPER_SECRET.columns=3
screen.SUPER_SECRET=<empty> <empty> <empty> <empty> DETECTEUR_CAVE <empty> <empty> <empty> <empty> <empty> [DEBUG_MENU] <empty> <empty> <empty> <empty> <empty> [SCULK_SENSOR_COLOR_FIX]

screen.SCULK_SENSOR_COLOR_FIX.columns=3
screen.SCULK_SENSOR_COLOR_FIX=<empty> <empty> <empty> <empty> SS_R <empty> <empty> SS_G <empty> <empty> SS_B <empty> <empty> SS_I

screen.DEBUG_MENU.columns=3
screen.DEBUG_MENU=<empty> <empty> <empty> DEBUG_ARMOR_GLINT DEBUG_BASIC DEBUG_BEACON_BEAM DEBUG_BLOCK DEBUG_CLOUDS DEBUG_ENTITIES DEBUG_HANDS DEBUG_SKYBASIC DEBUG_SKYTEXTURED DEBUG_TERRAIN DEBUG_TEXTURED DEBUG_WATER

#SKY
screen.SKY=<empty> <empty> <empty> SKY_REFLECT_DARK_AREA [CLOUDS_CONFIG] ENDER_SKY_COLOR_CUSTOM [SKY_CONFIG] [STARS_CONFIG] [ENDER_SKY_COLOR_CUSTOM_CONFIG] NIGHT_BRIGHTNESS [AURORA_CONFIG] [ENDER_LOST_GLARE_MENU] <empty> [SHOOTINGSTAR_CONFIG] <empty> SUN_REF [CONSTELLATIONS_CONFIG] VANILLA_SKYBOX MOON_REF [PLANET_NEBULA_CONFIG] HORIZON_SUN_MOON [NEWMOON_CONFIG] [SUNGLARE_CONFIG] UNDERGROUND_SKY <empty> [ROUND_SUN_MOON_CONFIG] SKY_BLUR
screen.SKY_CONFIG=<empty> <empty> SKY_DENSITY_D SKY_EXPOSURE_D SKY_DENSITY_N SKY_EXPOSURE_N SKY_DENSITY_W SKY_EXPOSURE_W SKY_HORIZON_N SKY_HORIZON_F <empty> <empty> SKY_GROUND SKYBOX_BRIGHTNESS <empty> <empty> [SKY_COLOR]
screen.ENDER_LOST_GLARE_MENU.columns=3
screen.ENDER_LOST_GLARE_MENU=<empty> <empty> <empty> <empty> LOST_GLARE <empty> <empty> <empty> <empty> <empty> G_END_R <empty> <empty> G_END_G <empty> <empty> G_END_B <empty> <empty> LOST_GLARE_INTENSITY
screen.ENDER_SKY_COLOR_CUSTOM_CONFIG.columns=3
screen.ENDER_SKY_COLOR_CUSTOM_CONFIG=<empty> <empty> <empty> <empty> S_END_R <empty> <empty> S_END_G <empty> <empty> S_END_B <empty> <empty> S_END_I
screen.ROUND_SUN_MOON_CONFIG.columns=3
screen.ROUND_SUN_MOON_CONFIG=<empty> <empty> <empty> ABOUT11 ROUND_SUN_MOON ABOUT12 <empty> SUNSIZE <empty> <empty> MOON_PHASE_LIGHTING <empty> SUN_R <empty> MOON_R SUN_G NIGHT_LIGHTING_FULL_MOON MOON_G SUN_B NIGHT_LIGHTING_PARTIAL_MOON MOON_B SUN_I NIGHT_LIGHTING_NEW_MOON MOON_I
screen.STARS_CONFIG.columns=3
screen.STARS_CONFIG=<empty> <empty> <empty> <empty> STARS <empty> <empty> SUNSET_SUNRISE_STARS <empty> DISTANCE_STARS STARS_JITTER STARS_REFLECTION STARS_COVERAGE STARS_JITTER_SPEED WATER_STARS_REFLECTION_STRENGTH STARS_LIGHT_INTENSITY <empty> <empty> <empty> <empty> <empty> <empty> [END_STARS_CONFIG]
screen.END_STARS_CONFIG.columns=3
screen.END_STARS_CONFIG=<empty> <empty> <empty> <empty> END_STARS <empty> <empty> <empty> <empty> <empty> NEW_ENDER_STARS
screen.CLOUDS_CONFIG.columns=3
screen.CLOUDS_CONFIG=<empty> <empty> <empty> <empty> CLOUDS <empty> <empty> <empty> <empty> <empty> [CLOUDS_CONFIG_MENU] <empty> <empty> <empty> <empty> <empty> METAL_CLOUDS_REFLECTION <empty> <empty> CLOUDS_REFLECTION
screen.CLOUDS_CONFIG_MENU.columns=3
screen.CLOUDS_CONFIG_MENU=<empty> <empty> <empty> CLOUD_THICKNESS CLOUD_OPACITY CLOUD_BRIGHTNESS CLOUD_AMOUNT <empty> <empty> CLOUD_HEIGHT VANILLA_CLOUD_OPACITY DAY_CLOUD_VISIBILITY DITHER_HEIGHT_QUALITY <empty> NIGHT_CLOUD_VISIBILITY CLOUD_COVERING <empty> RAIN_CLOUD_VISIBILITY CLOUD_SPEED <empty> CLOUD_RAIN_COVERING
screen.AURORA_CONFIG.columns=3
screen.AURORA_CONFIG=<empty> <empty> <empty> <empty> AURORA <empty> <empty> <empty> <empty> AURORA_COLOR AURORA_WEATHER_PERBIOME AURORA_REFLECTION [AURORA_TECHNO_CONFIG] AURORA_DISTANCE METAL_AURORA_REFLECTION [AURORA_CUSTOM_CONFIG] AURORA_SIZE <empty> COLOR_GRADIENT AURORA_VISIBILITY <empty> <empty> AURORA_SPEED
screen.AURORA_CUSTOM_CONFIG=<empty> <empty> ABOUT6 ABOUT7 <empty> <empty> AURORA_HR AURORA_LR AURORA_HG AURORA_LG AURORA_HB AURORA_LB <empty> <empty> AURORA_HI AURORA_LI
screen.AURORA_TECHNO_CONFIG.columns=3
screen.AURORA_TECHNO_CONFIG=<empty> <empty> <empty> <empty> <empty> <empty> <empty> RAINBOW_COLOR_AURORA_1_SPEED <empty> <empty> RAINBOW_COLOR_AURORA_2_SPEED <empty> <empty> RAINBOW_COLOR_AURORA_1_START <empty> <empty> RAINBOW_COLOR_AURORA_2_START
screen.SHOOTINGSTAR_CONFIG.columns=3
screen.SHOOTINGSTAR_CONFIG=<empty> <empty> <empty> <empty> SHOOTING_STARS <empty> <empty> <empty> <empty> SPEED_SHOOTING SHOOTING_INTENSITY STAR_THICKNESS <empty> SHOW_DELAY <empty> SHOOTING_STARS_FADE <empty> NUM_SHOOTING_STARS <empty> SHOOTING_STARS_AA <empty> <empty> SHOOTING_STARS_REFLECTION <empty> <empty> SHOOTING_STARS_END
screen.CONSTELLATIONS_CONFIG.columns=3
screen.CONSTELLATIONS_CONFIG=SHININGSTARS SHININGSTARS_REFLECTION CONSTELLATIONS <empty> SHININGSTARS_REFLECTION_STRENGTH <empty> SHININGSTARS_INTENSITY <empty> LINE_TRANSPARENCY SHININGSTARS_JITTER <empty> LINE_THICKNESS SHININGSTARS_JITTER_SPEED <empty> ABOUT2 THICKSTARS <empty> R_LINE SIZESTARS <empty> G_LINE NUMBER_SHININGSTARS <empty> B_LINE SHININGSTARS_AA
screen.PLANET_NEBULA_CONFIG.columns=3
screen.PLANET_NEBULA_CONFIG=<empty> <empty> <empty> PLANET NEBULA GALAXY PLANET_SIZE_X NEBULA_SIZE_X GALAXY_SIZE_X PLANET_SIZE_Y NEBULA_SIZE_Y GALAXY_SIZE_Y PLANET_ROTX NEBULA_ROTX GALAXY_ROTX PLANET_ROTY NEBULA_ROTY GALAXY_ROTY PLANET_ROTZ NEBULA_ROTZ GALAXY_ROTZ PLANET_OPACITY NEBULA_OPACITY GALAXY_OPACITY <empty> [REFLECTION_MENU]
screen.REFLECTION_MENU.columns=3
screen.REFLECTION_MENU=<empty> <empty> <empty> <empty> ABOUT5 <empty> <empty> <empty> <empty> PLANET_REFLECTION NEBULA_REFLECTION GALAXY_REFLECTION <empty> <empty> <empty> PLANET_REFLECTION_STRENGTH_DAY NEBULA_REFLECTION_STRENGTH_NIGHT GALAXY_REFLECTION_STRENGTH_NIGHT PLANET_REFLECTION_STRENGTH_NIGHT
screen.SKY_COLOR.columns=3
screen.SKY_COLOR=<empty> <empty> <empty> SKY_R SKY_RAIN_DAY SKY_DAY SKY_G SKY_RAIN_NIGHT SKY_NOON SKY_B <empty> SKY_NIGHT SKY_I <empty> <empty> <empty> SKY_VANILLA
screen.NEWMOON_CONFIG.columns=3
screen.NEWMOON_CONFIG=<empty> <empty> <empty> <empty> NEWMOON_DISABLER_STUFF <empty> <empty> <empty> <empty> <empty> NEWMOON_SHADOWS_LIGHTMAP_CONTROL
#WORLD
screen.WORLD.columns=3
screen.WORLD=<empty> <empty> <empty> [WEATHER_CONF] [FOG_CONF] [BIOME_REFRACTION] <empty> <empty> <empty> [SURFACE_LIGHT] [ArcEnCiel] [WHITE_BLACK_WORLD] <empty> <empty> <empty> [FROSTED_LENS_CONF] [LIGHT_COLOR] DISTANT_FADE_STYLE <empty> <empty> <empty> [WEATHER_COLOR] [DIMENSION_COLOR] DISTANT_FADE
screen.LIGHT_COLOR=<empty> <empty> [LIGHT_M] [AMBIENT_M] [LIGHT_D] [AMBIENT_D] [LIGHT_E] [AMBIENT_E] [LIGHT_N] [AMBIENT_N]
screen.LIGHT_M=<empty> <empty> LIGHT_MR LIGHT_MG LIGHT_MB LIGHT_MI
screen.LIGHT_D=<empty> <empty> LIGHT_DR LIGHT_DG LIGHT_DB LIGHT_DI
screen.LIGHT_E=<empty> <empty> LIGHT_ER LIGHT_EG LIGHT_EB LIGHT_EI
screen.LIGHT_N=<empty> <empty> LIGHT_NR LIGHT_NG LIGHT_NB LIGHT_NI
screen.AMBIENT_M=<empty> <empty> AMBIENT_MR AMBIENT_MG AMBIENT_MB AMBIENT_MI
screen.AMBIENT_D=<empty> <empty> AMBIENT_DR AMBIENT_DG AMBIENT_DB AMBIENT_DI
screen.AMBIENT_E=<empty> <empty> AMBIENT_ER AMBIENT_EG AMBIENT_EB AMBIENT_EI
screen.AMBIENT_N=<empty> <empty> AMBIENT_NR AMBIENT_NG AMBIENT_NB AMBIENT_NI

screen.WEATHER_COLOR=<empty> <empty> [WEATHER_R] [WEATHER_C] [WEATHER_D] [WEATHER_B] [WEATHER_S] [WEATHER_M] [WEATHER_V]
screen.WEATHER_R=<empty> <empty> WEATHER_RR WEATHER_RG WEATHER_RB WEATHER_RI
screen.WEATHER_C=<empty> <empty> WEATHER_CR WEATHER_CG WEATHER_CB WEATHER_CI
screen.WEATHER_D=<empty> <empty> WEATHER_DR WEATHER_DG WEATHER_DB WEATHER_DI
screen.WEATHER_B=<empty> <empty> WEATHER_BR WEATHER_BG WEATHER_BB WEATHER_BI
screen.WEATHER_S=<empty> <empty> WEATHER_SR WEATHER_SG WEATHER_SB WEATHER_SI
screen.WEATHER_M=<empty> <empty> WEATHER_MR WEATHER_MG WEATHER_MB WEATHER_MI
screen.WEATHER_V=<empty> <empty> WEATHER_VR WEATHER_VG WEATHER_VB WEATHER_VI

screen.DIMENSION_COLOR=<empty> <empty> [NETHER_COLOR] [END_COLOR]
screen.NETHER_COLOR=<empty> <empty> [NETHER_N] [NETHER_V] [NETHER_C] [NETHER_W] [NETHER_B] NETHER_VANILLA
screen.NETHER_N=<empty> <empty> NETHER_NR NETHER_NG NETHER_NB NETHER_NI
screen.NETHER_V=<empty> <empty> NETHER_VR NETHER_VG NETHER_VB NETHER_VI
screen.NETHER_C=<empty> <empty> NETHER_CR NETHER_CG NETHER_CB NETHER_CI
screen.NETHER_W=<empty> <empty> NETHER_WR NETHER_WG NETHER_WB NETHER_WI
screen.NETHER_B=<empty> <empty> NETHER_BR NETHER_BG NETHER_BB NETHER_BI
screen.END_COLOR=<empty> <empty> END_R END_G END_B END_I AMBIANT_END BRIGHTNESS_END

screen.WEATHER_CONF.columns=2
screen.WEATHER_CONF=<empty> <empty> WEATHER [GOUTTE_ECRAN] WEATHER_OPACITY [CUSTOM_RAIN_SNOW_COLOR] <empty> <empty> WEATHER_PERBIOME [RAIN_REFLECTION_MENU] NOUVELLE_PLUIE WEATHER_DYNAMIC_HAND_LIGHT
screen.RAIN_REFLECTION_MENU.columns=3
screen.RAIN_REFLECTION_MENU=<empty> <empty> <empty> <empty> REFLECTION_RAIN <empty> <empty> <empty> <empty> <empty> PUDDLES_ON_WATER <empty> <empty> DISABLE_PUDDLES <empty> <empty> <empty> <empty> <empty> drynessHalflife <empty> <empty> wetnessHalflife
screen.FOG_CONF.columns=3
screen.FOG_CONF=<empty> <empty> <empty> <empty> FOG <empty> <empty> SUNVISIBILITY_FOG <empty> <empty> [FOG_DIMENSION_CONFIG] <empty> <empty> [LAVA_SNOW_FOG_LEVEL] <empty> <empty> <empty> <empty> <empty> UNDERGROUND_FOG
screen.FROSTED_LENS_CONF.columns=3
screen.FROSTED_LENS_CONF=<empty> <empty> <empty> <empty> FROSTED_LENS <empty> <empty> FROSTYNESS <empty> <empty> COLORIZE <empty> <empty> FROSTED_LENS_ONLY_RAIN <empty> <empty> FROSTED_LENS_DYNAMIC_HAND_LIGHT
screen.GOUTTE_ECRAN.columns=3
screen.GOUTTE_ECRAN=<empty> <empty> <empty> <empty> RAINDROP_ON_SCREEN <empty> <empty> [RAINDROP_SETTINGS] <empty> <empty> <empty> <empty> <empty> RAIN_BLUR_CAM <empty> <empty> RAIN_BLUR_CAM_INTENSITY <empty> <empty> <empty> <empty> <empty> RAINDROPS_IN_COLD
screen.RAINDROP_SETTINGS.columns=3
screen.RAINDROP_SETTINGS=<empty> <empty> <empty> <empty> STATIC_DROP <empty> <empty> DROP_LAYER_1 <empty> <empty> DROP_LAYER_2 <empty> <empty> DROP_SPEED

screen.SURFACE_LIGHT.columns=3
screen.SURFACE_LIGHT=<empty> <empty> <empty> <empty> LIGHT_GROUND_DAY <empty> <empty> AMBIENT_GROUND_DAY <empty> <empty> <empty> <empty> <empty> LIGHT_MULT_NIGHT <empty> <empty> AMBIENT_MULT_NIGHT
screen.CUSTOM_RAIN_SNOW_COLOR.columns=3
screen.CUSTOM_RAIN_SNOW_COLOR=<empty> <empty> <empty> <empty> CUSTOM_RAIN_SNOW_COLORING <empty> <empty> <empty> <empty> <empty> RS_R <empty> <empty> RS_G <empty> <empty> RS_B <empty> <empty> RS_I
screen.SUNGLARE_CONFIG.columns=3
screen.SUNGLARE_CONFIG=<empty> <empty> <empty> <empty> SUNGLARE <empty> <empty> SUNGLARE_RAIN <empty> <empty> SUNGLARE_OUTWATER_STRENGTH <empty> <empty> SUNGLARE_UNDERWATER_STRENGTH <empty> <empty> SUN_GLARE_DAY <empty> <empty> SUN_GLARE_NIGHT
screen.WHITE_BLACK_WORLD.columns=3
screen.WHITE_BLACK_WORLD=<empty> <empty> <empty> WHITE_WORLD <empty> BLACK_WORLD <empty> <empty> <empty> TEXTURESW <empty> TERRAINW SPIDER_EYESW <empty> HANDSW ENTITIESW <empty> DAMAGED_BLOCKW BEACONW <empty> WATERW SKYW
screen.FOG_DIMENSION_CONFIG.columns=3
screen.FOG_DIMENSION_CONFIG=<empty> <empty> <empty> <empty> OVERWORLD_FOG_DENSITY <empty> <empty> RAIN_FOG_DENSITY <empty> <empty> <empty> <empty> <empty> NETHER_FOG_DENSITY <empty> <empty> <empty> <empty> <empty> END_FOG_DENSITY

screen.TERRAIN=<empty> <empty> WAVING_GRASS WAVING_CROPS WAVING_PLANT WAVING_TALL_PLANT WAVING_LEAVES WAVING_VINES WAVING_LILYPAD WAVING_FIRE WAVING_WATER WAVING_LAVA WAVING_LANTERN WAVING_CHAIN

screen.LIGHT_SHAFT.columns=3
screen.LIGHT_SHAFT=<empty> <empty> <empty> <empty> LIGHT_SHAFT <empty> <empty> <empty> <empty> <empty> LIGHT_SHAFT_SAMPLE_INTENSITY <empty> <empty> [LIGHT_SHAFT_CONFIG] <empty> <empty> [WEATHER_MULTIPLIER] <empty> <empty> [LIGHTSHAFT_OVERWORLD] <empty> <empty> [LIGHTSHAFT_ENDER] <empty> <empty> [UNDERWATER_LIGHT_SHAFT_MENU]
screen.LIGHTSHAFT_OVERWORLD.columns=3
screen.LIGHTSHAFT_OVERWORLD=<empty> <empty> <empty> <empty> SMOKER_LIGHT_SHAFT <empty> <empty> <empty> <empty> <empty> SMOKER_LIGHT_SHAFT_OVERWORLD_SPEED
screen.LIGHTSHAFT_ENDER.columns=3
screen.LIGHTSHAFT_ENDER=<empty> <empty> <empty> <empty> LIGHT_SHAFT_END <empty> <empty> LIGHT_SHAFT_STRENGTH_END <empty> <empty> L_END_R <empty> <empty> L_END_G <empty> <empty> L_END_B <empty> <empty> LIGHT_SHAFT_INTENSITY_END <empty> <empty> ENDER_SMOKER_LIGHT_SHAFT <empty> <empty> ENDER_SMOKER_LIGHT_SHAFT_SPEED
screen.WEATHER_MULTIPLIER.columns=3
screen.WEATHER_MULTIPLIER=<empty> <empty> <empty> <empty> LIGHT_SHAFT_NOON_MULTIPLIER <empty> <empty> LIGHT_SHAFT_NIGHT_MULTIPLIER <empty> <empty> <empty> <empty> <empty> LIGHT_SHAFT_DAY_RAIN_MULTIPLIER <empty> <empty> LIGHT_SHAFT_NIGHT_RAIN_MULTIPLIER

screen.UNDERWATER_LIGHT_SHAFT_MENU.columns=3
screen.UNDERWATER_LIGHT_SHAFT_MENU=<empty> <empty> <empty> <empty> LIGHT_SHAFT_UNDERWATER_MULTIPLIER <empty> <empty> <empty> <empty> <empty> UNDERWATER_LIGHT_SHAFT_SIZE <empty> <empty> <empty> <empty> <empty> [LIGHT_SHAFT_UNDERWATER_COLOR]

screen.LIGHT_SHAFT_UNDERWATER_COLOR.columns=3
screen.LIGHT_SHAFT_UNDERWATER_COLOR=<empty> <empty> <empty> <empty> UNDERWATERL_R <empty> <empty> UNDERWATERL_G <empty> <empty> UNDERWATERL_B <empty> <empty> UNDERWATERL_I <empty> <empty> UNDERWATER_LIGHTSHAFT_CONTRAST_DAY <empty> <empty> UNDERWATER_LIGHTSHAFT_CONTRAST_NIGHT

screen.LIGHT_SHAFT_CONFIG.columns=3
screen.LIGHT_SHAFT_CONFIG=<empty> <empty> <empty> <empty> LIGHT_SHAFT_STRENGTH <empty> <empty> LIGHTSHAFT_CONTRAST_DAY <empty> <empty> LIGHTSHAFT_CONTRAST_NIGHT <empty> <empty> <empty> <empty> <empty> DIRECTION_LIGHTSHAFT

#SLIDERS

#Set Sliders
sliders=ambientOcclusionLevel wetnessHalflife drynessHalflife AO_STRENGTH AO_QUALITY AO_FOVSCALE LIGHT_SHAFT_STRENGTH LIGHTSHAFT_CONTRAST_DAY LIGHTSHAFT_CONTRAST_NIGHT UNDERWATER_LIGHTSHAFT_CONTRAST_DAY UNDERWATER_LIGHTSHAFT_CONTRAST_NIGHT PARALLAX_DEPTH SELF_SHADOW_ANGLE PARALLAX_QUALITY PARALLAX_DISTANCE DIRECTIONAL_LIGHTMAP_STRENGTH MOTION_BLUR_STRENGTH OVERWORLD_BLOOM_STRENGTH NETHER_BLOOM_STRENGTH END_BLOOM_STRENGTH LENS_FLARE_STRENGTH_DAY LENS_FLARE_STRENGTH_NIGHT TONEMAP_EXPOSURE TONEMAP_WHITE_CURVE TONEMAP_LOWER_CURVE TONEMAP_UPPER_CURVE SATURATION VIBRANCE CG_RR CG_RG CG_RB CG_RI CG_RM CG_RC CG_GR CG_GG CG_GB CG_GI CG_GM CG_GC CG_BR CG_BG CG_BB CG_BI CG_BM CG_BC CG_TR CG_TG CG_TB CG_TI CG_TM shadowMapResolution shadowDistance SHADING_STRENGTH sunPathRotation LIGHT_MR LIGHT_MG LIGHT_MB LIGHT_MI LIGHT_DR LIGHT_DG LIGHT_DB LIGHT_DI LIGHT_ER LIGHT_EG LIGHT_EB LIGHT_EI LIGHT_NR LIGHT_NG LIGHT_NB LIGHT_NI AMBIENT_MR AMBIENT_MG AMBIENT_MB AMBIENT_MI AMBIENT_DR AMBIENT_DG AMBIENT_DB AMBIENT_DI AMBIENT_ER AMBIENT_EG AMBIENT_EB AMBIENT_EI AMBIENT_NR AMBIENT_NG AMBIENT_NB AMBIENT_NI BLOCKLIGHT_R BLOCKLIGHT_G BLOCKLIGHT_B BLOCKLIGHT_I SKY_R SKY_G SKY_B SKY_I SKY_DAY SKY_NOON SKY_NIGHT SKY_RAIN_DAY SKY_RAIN_NIGHT WATER_R WATER_G WATER_B WATER_I WATER_A WATER_FOG_DENSITY WEATHER_RR WEATHER_RG WEATHER_RB WEATHER_RI WEATHER_CR WEATHER_CG WEATHER_CB WEATHER_CI WEATHER_DR WEATHER_DG WEATHER_DB WEATHER_DI WEATHER_BR WEATHER_BG WEATHER_BB WEATHER_BI WEATHER_SR WEATHER_SG WEATHER_SB WEATHER_SI WEATHER_MR WEATHER_MG WEATHER_MB WEATHER_MI WEATHER_VR WEATHER_VG WEATHER_VB WEATHER_VI NETHER_NR NETHER_NG NETHER_NB NETHER_NI NETHER_VR NETHER_VG NETHER_VB NETHER_VI NETHER_CR NETHER_CG NETHER_CB NETHER_CI NETHER_WR NETHER_WG NETHER_WB NETHER_WI NETHER_BR NETHER_BG NETHER_BB NETHER_BI END_R END_G END_B END_I CLOUD_THICKNESS CLOUD_AMOUNT CLOUD_HEIGHT CLOUD_OPACITY CLOUD_SPEED CLOUD_BRIGHTNESS CLOUD_RAIN_COVERING DITHER_HEIGHT_QUALITY CLOUD_COVERING SKYBOX_BRIGHTNESS WATER_SHARPNESS WATER_DETAIL WATER_BUMP WATER_SPEED WEATHER_OPACITY INTERVAL_BAND VITESSE_BAND EPAISSEUR_BAND FORCE_BAND FORCE_CRT EPAISSEUR_CRT VITESSE_SCANLINE EPAISSEUR_SCANLINE FORCE_SCANLINE TOPBAND BOTTOMBAND BOTWSAT INTENSITE_FLASH_VICTIME ADVANCE_HAND_POS ADVANCE_HAND_POS2 FORCE_BRUIT FORCE_DU_GRAIN FRESNEL COMPOSANTE_I COMPOSANTE_B COMPOSANTE_G COMPOSANTE_R DISTANCE_ARC_EN_CIEL DIAMETRE_ARC_EN_CIEL EPAISSEUR_ARC_EN_CIEL SLV_R SLV_G SLV_B SLV_I SLVD_R SLVD_G SLVD_B SLVD_I STRENGTH_REFRACT OVERWORLD_DOF_STRENGTH NETHER_DOF_STRENGTH END_DOF_STRENGTH NETHER_DISTANCE_BLUR_STRENGTH OVERWORLD_DISTANCE_BLUR_STRENGTH END_DISTANCE_BLUR_STRENGTH EXTRA_CIRCULAR_DOF_STRENGTH CHROMA_STRENGTH FORCE_BSL_VIGNETTE FACTEUR_FLOU_EAU POSTERIZATION_LIMIT DITHERING_SAMPLES JITTER_SPEED JITTER_STRENGTH1 JITTER_STRENGTH2 JITTER_STRENGTH3 OSCILLATION_SPEED MAGICAL_GLINT_SPEED GLINT_INTENSITY DECALLAGE_MAINS DIST_MAX_LIGHT DIST_DECLINE MAX_LIGHT HEARTBEAT_SPEED BORDER_SIZE BORDER_RADIUS RMULTIPLIER RSPEED ENDER_SMOKER_LIGHT_SHAFT_SPEED DISTANCE_STARS STARS_LIGHT_INTENSITY AURORA_DISTANCE AURORA_SIZE SPEED_SHOOTING STAR_THICKNESS SHOW_DELAY SHOOTING_STARS_FADE LIGHTING_POWER_DAY LIGHTING_POWER_NIGHT OVERWORLD_LAVA_BRIGHTNESS NETHER_LAVA_BRIGHTNESS centerDepthHalflife BLOCKLIGHT_TEMP BLOCKLIGHT_LUMA UNDERWATER_R UNDERWATER_G UNDERWATER_B LIGHT_SHAFT_NOON_MULTIPLIER LIGHT_SHAFT_NIGHT_MULTIPLIER LIGHT_SHAFT_DAY_RAIN_MULTIPLIER LIGHT_SHAFT_NIGHT_RAIN_MULTIPLIER LIGHT_SHAFT_UNDERWATER_MULTIPLIER LIGHT_SHAFT_STRENGTH_END RAINBOW_COLOR_BLOC_SELECTOR_SPEED UNDERWATER_I GLOBAL_EXPOSITION SOUS_EXPOSITION SHOOTING_INTENSITY SPEED_MOOVE STATIC_DROP DROP_LAYER_1 DROP_LAYER_2 DROP_SPEED OVERWORLD_FOG_DENSITY NETHER_FOG_DENSITY END_FOG_DENSITY END_LAVA_BRIGHTNESS SHININGSTARS_INTENSITY LINE_TRANSPARENCY LINE_THICKNESS SHININGSTARS_JITTER_SPEED R_LINE G_LINE B_LINE THICKSTARS SIZESTARS RAIN_BLUR_CAM_INTENSITY FIRE_BRIGHTNESS_OVERWORLD FIRE_BRIGHTNESS_NETHER FIRE_BRIGHTNESS_ENDER COLOR_GRADIENT LANTERN_BRIGHTNESS_OVERWORLD LANTERN_BRIGHTNESS_NETHER LANTERN_BRIGHTNESS_ENDER SOUL_LANTERN_BRIGHTNESS_OVERWORLD SOUL_LANTERN_BRIGHTNESS_NETHER SOUL_LANTERN_BRIGHTNESS_ENDER SHROOMLIGHT_BRIGHTNESS_OVERWORLD SHROOMLIGHT_BRIGHTNESS_NETHER SHROOMLIGHT_BRIGHTNESS_ENDER REDSTONE_LAMP_BRIGHTNESS_OVERWORLD REDSTONE_LAMP_BRIGHTNESS_NETHER REDSTONE_LAMP_BRIGHTNESS_ENDER SEA_LANTERN_BRIGHTNESS_OVERWORLD SEA_LANTERN_BRIGHTNESS_NETHER SEA_LANTERN_BRIGHTNESS_ENDER REDSTONE_BLOCK_BRIGHTNESS_OVERWORLD REDSTONE_BLOCK_BRIGHTNESS_NETHER REDSTONE_BLOCK_BRIGHTNESS_ENDER LAPIS_BLOCK_BRIGHTNESS_OVERWORLD LAPIS_BLOCK_BRIGHTNESS_NETHER LAPIS_BLOCK_BRIGHTNESS_ENDER GLOWSTONE_BRIGHTNESS_OVERWORLD GLOWSTONE_BRIGHTNESS_NETHER GLOWSTONE_BRIGHTNESS_ENDER JACKOLANTERN_BRIGHTNESS_OVERWORLD JACKOLANTERN_BRIGHTNESS_NETHER JACKOLANTERN_BRIGHTNESS_ENDER CAMPFIRE_BRIGHTNESS_OVERWORLD CAMPFIRE_BRIGHTNESS_NETHER CAMPFIRE_BRIGHTNESS_ENDER SCAMPFIRE_BRIGHTNESS_OVERWORLD SCAMPFIRE_BRIGHTNESS_NETHER SCAMPFIRE_BRIGHTNESS_ENDER TORCH_ENDROD_BRIGHTNESS_OVERWORLD TORCH_ENDROD_BRIGHTNESS_NETHER TORCH_ENDROD_BRIGHTNESS_ENDER ENCHANTED_TABLE_BRIGHTNESS_OVERWORLD ENCHANTED_TABLE_BRIGHTNESS_NETHER ENCHANTED_TABLE_BRIGHTNESS_ENDER CO_RA_BRIGHTNESS_OVERWORLD CO_RA_BRIGHTNESS_NETHER CO_RA_BRIGHTNESS_ENDER NETHER_PORTAL_GLOWING_POWER_OVERWORLD NETHER_PORTAL_GLOWING_POWER_NETHER NETHER_PORTAL_GLOWING_POWER_ENDER RAINBOW_COLOR_AURORA_1_START RAINBOW_COLOR_AURORA_2_START RAINBOW_COLOR_AURORA_1_SPEED RAINBOW_COLOR_AURORA_2_SPEED VANILLA_CLOUD_OPACITY FOV_DISTORTION_STRENGTH AMBIANT_END UNDERWATER_LIGHT_SHAFT_SIZE NIGHT_CLOUD_VISIBILITY RAIN_CLOUD_VISIBILITY DAY_CLOUD_VISIBILITY AURORA_VISIBILITY AURORA_SPEED CANDLE_BRIGHTNESS_OVERWORLD CANDLE_BRIGHTNESS_NETHER CANDLE_BRIGHTNESS_ENDER LAVA_FOG_STRENGTH POWDER_SNOW_FOG_STRENGTH WATER_STARS_REFLECTION_STRENGTH PLANET_SIZE_X PLANET_SIZE_Y PLANET_OPACITY NEBULA_SIZE_X NEBULA_SIZE_Y NEBULA_OPACITY NEBULA_REFLECTION_STRENGTH_NIGHT GALAXY_SIZE_X GALAXY_SIZE_Y GALAXY_OPACITY GALAXY_REFLECTION_STRENGTH_NIGHT PLANET_REFLECTION_STRENGTH_NIGHT PLANET_REFLECTION_STRENGTH_DAY SHININGSTARS_REFLECTION_STRENGTH LIGHTSIGN_INTENSITY_OVERWORLD LIGHTSIGN_INTENSITY_NETHER LIGHTSIGN_INTENSITY_ENDER STRENGTH_DESERT_REFRACT STRENGTH_MESA_REFRACT SELF_SHADOW_QUALITY SUNGLARE_OUTWATER_STRENGTH SUNGLARE_UNDERWATER_STRENGTH MINLIGHT_R MINLIGHT_G MINLIGHT_B MINLIGHT_I MINLIGHT_U_I PLANET_ROTX PLANET_ROTY PLANET_ROTZ NEBULA_ROTX NEBULA_ROTY NEBULA_ROTZ GALAXY_ROTX GALAXY_ROTY GALAXY_ROTZ NIGHT_BRIGHTNESS NIGHT_LIGHTING_FULL_MOON NIGHT_LIGHTING_PARTIAL_MOON NIGHT_LIGHTING_NEW_MOON SUN_GLARE_DAY SUN_GLARE_NIGHT RAINBOW_INTENSITY RAIN_BLUR_MULT L_END_R L_END_G L_END_B LIGHT_SHAFT_INTENSITY_END BLOOM_RADIUS DIRTY_LENS_STRENGTH LIGHTING_POWER_UNDERWATER LIGHTING_POWER_INSIDE SUNSIZE RAIN_FOG_DENSITY SUBSURFACE_LEAVES_INTENSITY_DAY SUBSURFACE_FOLIAGE_INTENSITY_DAY SUBSURFACE_LEAVES_INTENSITY_NIGHT SUBSURFACE_FOLIAGE_INTENSITY_NIGHT HYPERSPEED_MULTIPLIER UNDERWATERL_R UNDERWATERL_G UNDERWATERL_B UNDERWATERL_I SKY_DENSITY_D SKY_EXPOSURE_D SKY_DENSITY_N SKY_EXPOSURE_N SKY_DENSITY_W SKY_EXPOSURE_W SKY_HORIZON_N SKY_HORIZON_F AURORA_HR AURORA_LR AURORA_HG AURORA_LG AURORA_HB AURORA_LB AURORA_HI AURORA_LI GLOW_BERRIES_GLOWING_POWER GLOW_BERRIES_GLOWING_POWER_NETHER GLOW_BERRIES_GLOWING_POWER_ENDER GLOW_SPORE_BLOSSOM_GLOWING_POWER GLOW_SPORE_BLOSSOM_GLOWING_POWER_NETHER GLOW_SPORE_BLOSSOM_GLOWING_POWER_ENDER GLOW_LICHEN_GLOWING_POWER GLOW_LICHEN_GLOWING_POWER_NETHER GLOW_LICHEN_GLOWING_POWER_ENDER GLOW_PICKLE_GLOWING_POWER GLOW_PICKLE_GLOWING_POWER_NETHER GLOW_PICKLE_GLOWING_POWER_ENDER S_END_R S_END_G S_END_B S_END_I SMOKER_LIGHT_SHAFT_OVERWORLD_SPEED RS_R RS_G RS_B RS_I PORTAL_PARALLAX_DEPTH NETHER_PORTAL_GLOWING_POWER_OVERWORLD NETHER_PORTAL_GLOWING_POWER_NETHER NETHER_PORTAL_GLOWING_POWER_ENDER BEACON_BEAM_EMISSIVE_OVERWORLD BEACON_BEAM_EMISSIVE_NETHER BEACON_BEAM_EMISSIVE_ENDER LIGHT_GROUND_DAY AMBIENT_GROUND_DAY LIGHT_MULT_NIGHT AMBIENT_MULT_NIGHT FOLIAGE_BIAS_MULTIPLIER SMALL_AMETYST_BRIGHTNESS_OVERWORLD MEDIUM_AMETYST_BRIGHTNESS_OVERWORLD LARGE_AMETYST_BRIGHTNESS_OVERWORLD AMETYST_CLUSTER_BRIGHTNESS_OVERWORLD SMALL_AMETYST_BRIGHTNESS_NETHER MEDIUM_AMETYST_BRIGHTNESS_NETHER LARGE_AMETYST_BRIGHTNESS_NETHER AMETYST_CLUSTER_BRIGHTNESS_NETHER SMALL_AMETYST_BRIGHTNESS_ENDER MEDIUM_AMETYST_BRIGHTNESS_ENDER LARGE_AMETYST_BRIGHTNESS_ENDER AMETYST_CLUSTER_BRIGHTNESS_ENDER CBSA_OBSTRUCTION HARLEQUIN_COLOR_BLOC_SELECTOR_SPEED BLOOM_S_STRENGTH S_RED S_GREEN S_BLUE S_INTENSITY HAND_BLOOM_REDUCTION_STRENGTH FIXED_RAINBOW_POS ICE_REFLECTION_STRENGTH EMISSIVE_MULTIPLIER G_END_R G_END_G G_END_B LOST_GLARE_INTENSITY LIGHT_SHAFT_SAMPLE_INTENSITY RESOLUTION_SCALE DITHERING_SAMPLES_2 SUN_R SUN_G SUN_B SUN_I MOON_R MOON_G MOON_B MOON_I ROUGH_NOISE FROSTYNESS COLORIZE WATER_ABS_COLOR ALBEDO_ABS_POWER UNDERWATER_SKY_BRIGHTNESS MAGMA_BRIGHTNESS_OVERWORLD MAGMA_BRIGHTNESS_NETHER MAGMA_BRIGHTNESS_ENDER XP_ORB_INTENSITY EC_R EC_G EC_B EC_I ECG_THICKNESS VIGNETTE_INNER VIGNETTE_OUTER VIGNETTE_STRENGTH VIGNETTE_CURVATURE CORRUPTION_PLUS_I CONCENTRATION_BAND BAND_ADDITION BURNING_STRENGTH_REFRACT PROJECTED_VISIBILITY FROGLIGHT_BRIGHTNESS_OVERWORLD FROGLIGHT_BRIGHTNESS_NETHER FROGLIGHT_BRIGHTNESS_ENDER WARDEN_BLOOM_MULTIPLIER STARS_JITTER_SPEED NEWMOON_SHADOWS_LIGHTMAP_CONTROL SCULK_CATALYST_BRIGHTNESS_OVERWORLD SCULK_CATALYST_BRIGHTNESS_NETHER SCULK_CATALYST_BRIGHTNESS_ENDER SS_R SS_G SS_B SS_I DARKNESS_FOG_DISTANCE SUN_REF MOON_REF EMISSIVE_ORES_BRIGHTNESS_STRENGTH SMOOTHNESS_METAL_REFLECTION_STRENGTH


#Program Toggle
program.deferred.enabled=AO
program.world-1/deferred.enabled=AO
program.world1/deferred.enabled=AO

program.composite1.enabled=LIGHT_SHAFT
program.world1/composite1.enabled=LIGHT_SHAFT

program.composite2.enabled=MOTION_BLUR
program.world-1/composite2.enabled=MOTION_BLUR
program.world1/composite2.enabled=MOTION_BLUR

program.composite3.enabled=DOF
program.world-1/composite3.enabled=DOF
program.world1/composite3.enabled=DOF

program.composite8.enabled=FROSTED_LENS

program.composite9.enable=CAS
program.world-1/composite9.enabled=CAS
program.world1/composite9.enabled=CAS

program.composite10.enable=CORRUPTION
program.world-1/composite10.enabled=CORRUPTION
program.world1/composite10.enabled=CORRUPTION

program.gbuffers_entities_glowing.enabled=GLOWING_ENTITY_FIX
program.world-1/gbuffers_entities_glowing.enabled=GLOWING_ENTITY_FIX
program.world1/gbuffers_entities_glowing.enabled=GLOWING_ENTITY_FIX

#AlphaTest

alphaTest.gbuffers_terrain=GREATER 0.1
alphaTest.gbuffers_weather=GEQUAL 0.01
alphaTest.gbuffers_skytextured=GREATER 0.0
alphaTest.gbuffers_clouds=GREATER 0.01
alphaTest.gbuffers_water=GREATER 0.0001
alphaTest.gbuffers_beaconbeam=GREATER 0.0001
alphaTest.gbuffers_damagedblock=GREATER 0.004
alphaTest.gbuffers_spidereyes=GREATER 0.0001

#Enable Beacon Beam Depth

beacon.beam.depth=true

#Custom Texture

texture.noise=tex/noise.png

#ifdef DIRTY_LENS
texture.composite.depthtex2=tex/dirt.png
#endif
#ifdef PLANET
texture.gbuffers.colortex9=tex/planet.png
#endif
#ifdef NEBULA
texture.gbuffers.colortex10=tex/nebula.png
#endif
#ifdef GALAXY
texture.gbuffers.colortex11=tex/galaxy.png
#endif
#ifdef FROSTED_LENS
texture.composite.colortex12=tex/frozen.png
#endif

#Custom Blindness Uniform

variable.float.blindFactorSqrt=clamp(blindness * 2.0 - 1.0, 0.0, 1.0)
uniform.float.blindFactor=blindFactorSqrt * blindFactorSqrt

#Custom Biome Uniforms

variable.float.yCold1=if(cameraPosition.y >= 93.0, 1, 0)
variable.float.yCold2=if(cameraPosition.y >= 123.0, 1, 0)
variable.float.yCold3=if(cameraPosition.y >= 153.0, 1, 0)

#if MC_VERSION >= 11900
uniform.float.isCold=smooth(1, if(in(biome, BIOME_GROVE, BIOME_SNOWY_SLOPES, BIOME_FROZEN_OCEAN, BIOME_FROZEN_PEAKS, BIOME_FROZEN_RIVER, BIOME_SNOWY_PLAINS, BIOME_SNOWY_BEACH, BIOME_SNOWY_TAIGA, BIOME_ICE_SPIKES, BIOME_JAGGED_PEAKS), 1, 0), 10, 10) + \
                      smooth(11, if(in(biome, BIOME_WINDSWEPT_HILLS, BIOME_STONY_SHORE, BIOME_WINDSWEPT_FOREST, BIOME_WINDSWEPT_GRAVELLY_HILLS), 1, 0) * yCold1, 10, 10) + \
                      smooth(12, if(in(biome, BIOME_TAIGA, BIOME_OLD_GROWTH_PINE_TAIGA), 1, 0) * yCold2, 10, 10) + \
                      smooth(13, if(in(biome, BIOME_OLD_GROWTH_SPRUCE_TAIGA), 1, 0) * yCold3, 10, 10)

uniform.float.isDesert=smooth(2, if(in(biome, BIOME_DESERT), 1, 0), 2.05, 10)
uniform.float.isMesa=smooth(3, if(in(biome, BIOME_BADLANDS, BIOME_WOODED_BADLANDS, BIOME_ERODED_BADLANDS), 1, 0), 2.05, 10)
uniform.float.isSwamp=smooth(4, if(in(biome, BIOME_SWAMP, BIOME_MANGROVE_SWAMP), 1, 0), 2.05, 10)
uniform.float.isMushroom=smooth(5, if(in(biome, BIOME_MUSHROOM_FIELDS), 1, 0), 2.05, 10)
uniform.float.isSavanna=smooth(6, if(in(biome, BIOME_SAVANNA, BIOME_SAVANNA_PLATEAU), 1, 0), 2.05, 10)

uniform.float.isValley=smooth(7, if(in(biome, BIOME_SOUL_SAND_VALLEY), 1, 0), 10, 10)
uniform.float.isCrimson=smooth(8, if(in(biome, BIOME_CRIMSON_FOREST), 1, 0), 10, 10)
uniform.float.isWarped=smooth(9, if(in(biome, BIOME_WARPED_FOREST), 1, 0), 10, 10)
uniform.float.isBasalt=smooth(10, if(in(biome, BIOME_BASALT_DELTAS), 1, 0), 10, 10)

variable.float.biomeHasRain= (1.0-isDesert)*(1.0-isMesa)*(1.0-isSavanna)
uniform.float.biomeHasRainSmooth=smooth(17, biomeHasRain, 1, 10)
uniform.float.biomeisNotColdSmooth=smooth(26, 1.0 - isCold, 1, 10)
uniform.float.biomeisColdSmooth=smooth(27, isCold, 1, 10)

uniform.float.biomeHasHeatSmooth=smooth(18, isDesert, 1, 10)
uniform.float.biomeHasHeatSmooth2=smooth(19, isMesa, 1, 10)
uniform.float.biomeHasHeatSmooth3=smooth(20, (1.0-isValley), 1, 10)
#endif

#if MC_VERSION >= 11800 && MC_VERSION < 11900
uniform.float.isCold=smooth(1, if(in(biome, BIOME_GROVE, BIOME_SNOWY_SLOPES, BIOME_FROZEN_OCEAN, BIOME_FROZEN_PEAKS, BIOME_FROZEN_RIVER, BIOME_SNOWY_PLAINS, BIOME_SNOWY_BEACH, BIOME_SNOWY_TAIGA, BIOME_ICE_SPIKES, BIOME_JAGGED_PEAKS), 1, 0), 10, 10) + \
                      smooth(11, if(in(biome, BIOME_WINDSWEPT_HILLS, BIOME_STONY_SHORE, BIOME_WINDSWEPT_FOREST, BIOME_WINDSWEPT_GRAVELLY_HILLS), 1, 0) * yCold1, 10, 10) + \
                      smooth(12, if(in(biome, BIOME_TAIGA, BIOME_OLD_GROWTH_PINE_TAIGA), 1, 0) * yCold2, 10, 10) + \
                      smooth(13, if(in(biome, BIOME_OLD_GROWTH_SPRUCE_TAIGA), 1, 0) * yCold3, 10, 10)

uniform.float.isDesert=smooth(2, if(in(biome, BIOME_DESERT), 1, 0), 2.05, 10)
uniform.float.isMesa=smooth(3, if(in(biome, BIOME_BADLANDS, BIOME_WOODED_BADLANDS, BIOME_ERODED_BADLANDS), 1, 0), 2.05, 10)
uniform.float.isSwamp=smooth(4, if(in(biome, BIOME_SWAMP), 1, 0), 2.05, 10)
uniform.float.isMushroom=smooth(5, if(in(biome, BIOME_MUSHROOM_FIELDS), 1, 0), 2.05, 10)
uniform.float.isSavanna=smooth(6, if(in(biome, BIOME_SAVANNA, BIOME_SAVANNA_PLATEAU), 1, 0), 2.05, 10)

uniform.float.isValley=smooth(7, if(in(biome, BIOME_SOUL_SAND_VALLEY), 1, 0), 10, 10)
uniform.float.isCrimson=smooth(8, if(in(biome, BIOME_CRIMSON_FOREST), 1, 0), 10, 10)
uniform.float.isWarped=smooth(9, if(in(biome, BIOME_WARPED_FOREST), 1, 0), 10, 10)
uniform.float.isBasalt=smooth(10, if(in(biome, BIOME_BASALT_DELTAS), 1, 0), 10, 10)

variable.float.biomeHasRain= (1.0-isDesert)*(1.0-isMesa)*(1.0-isSavanna)
uniform.float.biomeHasRainSmooth=smooth(17, biomeHasRain, 1, 10)
uniform.float.biomeisNotColdSmooth=smooth(26, 1.0 - isCold, 1, 10)
uniform.float.biomeisColdSmooth=smooth(27, isCold, 1, 10)

uniform.float.biomeHasHeatSmooth=smooth(18, isDesert, 1, 10)
uniform.float.biomeHasHeatSmooth2=smooth(19, isMesa, 1, 10)
uniform.float.biomeHasHeatSmooth3=smooth(20, (1.0-isValley), 1, 10)
#endif

#if MC_VERSION < 11800
uniform.float.isCold=smooth(1, if(in(biome, 10, 11, 12, 13, 26, 30, 31, 140, 158), 1, 0), 10, 10) + \
                     smooth(11, if(in(biome, 3, 25, 34, 131, 162), 1, 0) * yCold1, 10, 10) + \
                     smooth(12, if(in(biome, 5, 19, 32, 33, 133), 1, 0) * yCold2, 10, 10) + \
                     smooth(13, if(in(biome, 160, 161), 1, 0) * yCold3, 10, 10)
uniform.float.isDesert=smooth(2, if(in(biome, 2, 17, 130), 1, 0), 2.05, 10)
uniform.float.isMesa=smooth(3, if(in(biome, 37, 38, 39, 165, 166, 167), 1, 0), 2.05, 10)
uniform.float.isSwamp=smooth(4, if(in(biome, 6, 134), 1, 0), 2.05, 10)
uniform.float.isMushroom=smooth(5, if(in(biome, 14, 15), 1, 0), 2.05, 10)
uniform.float.isSavanna=smooth(6, if(in(biome, 35, 36, 163, 164), 1, 0), 2.05, 10)

uniform.float.isValley=smooth(7, if(in(biome, 170), 1, 0), 10, 10)
uniform.float.isCrimson=smooth(8, if(in(biome, 171), 1, 0), 10, 10)
uniform.float.isWarped=smooth(9, if(in(biome, 172), 1, 0), 10, 10)
uniform.float.isBasalt=smooth(10, if(in(biome, 173), 1, 0), 10, 10)

variable.float.biomeHasRain= (1.0-isDesert)*(1.0-isMesa)*(1.0-isSavanna)
uniform.float.biomeHasRainSmooth=smooth(17, biomeHasRain, 1, 10)
uniform.float.biomeisNotColdSmooth=smooth(26, 1.0 - isCold, 1, 10)
uniform.float.biomeisColdSmooth=smooth(27, isCold, 1, 10)

uniform.float.biomeHasHeatSmooth=smooth(18, isDesert, 1, 10)
uniform.float.biomeHasHeatSmooth2=smooth(19, isMesa, 1, 10)
uniform.float.biomeHasHeatSmooth3=smooth(20, (1.0-isValley), 1, 10)
#endif

#Custom Damage Uniform

#if defined HIT_RED_VIGNETTE || defined ELECTROCARDIOGRAM || defined CORRUPTION
uniform.float.touchmybody=smooth(21, if(is_hurt, 0.4, 0), 0.0, 0.1)
#endif

#if defined CONCENTRATION || defined BANDES && defined CONCENTRATION
uniform.float.sneakSmooth=smooth(70, if(is_sneaking, 1.0, 0.0), 2.0, 0.9)
#endif

#ifdef BURNING_EFFECT
uniform.float.burningSmooth=smooth(71, if(is_burning, 1.0, 0.0), 0, 10)
#endif

#Custom rainStrength Uniform

uniform.float.rainStrengthS=smooth(14, rainStrength, 15, 15)
uniform.float.rainStrengthShiningStars=smooth(15, rainStrength, 10,11)
uniform.float.rainStrengthS2=smooth(16, rainStrength, 70, 1)


#HyperSpeed

variable.float.dx = cameraPosition.x - previousCameraPosition.x
variable.float.dy = cameraPosition.y - previousCameraPosition.y
variable.float.dz = cameraPosition.z - previousCameraPosition.z

#ifdef HYPER_SPEED
variable.float.rawSpeed = sqrt((dx * dx) + (dy * dy) + (dz * dz)) / frameTime
variable.float.smoothSpeed = smooth(22, rawSpeed, 1.0, 1.5)
uniform.float.effectStrength = 1.0 - exp(-smoothSpeed * 0.003906)
#endif

uniform.float.velocity=sqrt(dx*dx + dy*dy + dz*dz)

#BloomStarter

variable.float.difSum=abs(dx) + abs(dy) + abs(dz)
variable.float.moving=if(difSum > 0.0 && difSum < 1.0, 1, 0)
variable.float.moved=smooth(40, moving, 0, 31536000)
uniform.float.starter=smooth(41, moved, 100, 100)
